I"Y)<p>animation 属性是一个简写属性，用于设置六个动画属性：</p>
<table>
    <tr>
        <th>属性</th>
        <th>描述</th>
    </tr>
    <tr>
        <td>animation-name</td>
        <td>规定需要绑定到选择器的 keyframe 名称。</td>
    </tr>
    <tr>
        <td>animation-duration</td>
        <td>规定完成动画所花费的时间，以秒或毫秒计。默认是 0。</td>
    </tr>
    <tr>
        <td>animation-timing-function</td>
        <td>规定动画的速度曲线。默认是 ease。</td>
    </tr>
    <tr>
        <td>animation-delay</td>
        <td>规定在动画开始之前的延迟。默认是 0。</td>
    </tr>
    <tr>
        <td>animation-iteration-count</td>
        <td>规定动画应该播放的次数。默认是 1。</td>
    </tr>
    <tr>
        <td>animation-direction</td>
        <td>规定是否应该轮流反向播放动画。默认是 "normal"。</td>
    </tr>
    <tr>
        <td>animation-play-state</td>
        <td>规定动画是否正在运行或暂停。默认是 "running"。</td>
    </tr>
    <tr>
        <td>animation-fill-mode</td>
        <td>规定对象动画时间之外的状态。</td>
    </tr>
</table>

<p>语法</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>animation: name duration timing-function delay iteration-count direction;
</code></pre></div></div>

<h2 id="一animation-name">一、animation-name</h2>

<p>animation-name  规定需要绑定到选择器的 keyframe 名称。</p>

<p><code class="language-plaintext highlighter-rouge">animation-name: keyframename|none;</code></p>
<iframe src="http://www.sinsy.top/hungry/learn/css3/animation/animation-name.html" frameborder="0" width="100%" height="150px"></iframe>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt; 
body,button{font-size: 18px;}
div
{
width:100px;
height:100px;
background:red;
position:relative;

}

@keyframes mymove
{
from {left:0px;}
to {left:200px;}
}

@-webkit-keyframes mymove /* Safari and Chrome */
{
from {left:0px;}
to {left:200px;}
}
.move{
    animation-name:mymove;
    animation-duration:2s;

    /* Safari and Chrome */
    -webkit-animation-name:mymove;
    -webkit-animation-duration:2s;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;button id="start"&gt;重置&lt;/button&gt;
&lt;div&gt;&lt;/div&gt;
&lt;script&gt;
    var arr = document.querySelectorAll('div');
    document.getElementById('start').onclick = function(){
        if(this.innerHTML == '开始'){
            for(var i=0,len=arr.length; i&lt;len; i++){
                arr[i].classList.add('move');
      
            }
            this.innerHTML = '重置';
        }else{
            for(var i=0,len=arr.length; i&lt;len; i++){
                arr[i].classList.remove('move');
            }
            this.innerHTML = '开始';
        }

    }
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<h2 id="二animation-duration">二、animation-duration</h2>

<p>animation-duration  规定完成动画所花费的时间，以秒或毫秒计。默认是 0。</p>

<p><code class="language-plaintext highlighter-rouge">animation-duration: time;</code></p>
<iframe src="http://www.sinsy.top/hungry/learn/css3/animation/animation-duration.html" frameborder="0" width="100%" height="350px"></iframe>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.d1{
    animation-duration:1s;
    -webkit-animation-duration:1s;
}
.move{
    animation-name:mymove;
    -webkit-animation-name:mymove;
}
</code></pre></div></div>

<h2 id="三-animation-timing-function">三、 animation-timing-function</h2>

<p>animation-timing-function   规定动画的速度曲线。默认是 ease。</p>

<p><code class="language-plaintext highlighter-rouge">animation-timing-function: value;</code></p>
<table>
    <tr>
        <th>值</th>
        <th>描述</th>
    </tr>
    <tr>
        <td>linear</td>
        <td>动画从头到尾的速度是相同的。</td>
    </tr>
    <tr>
        <td>ease</td>
        <td><b>默认</b>。动画以低速开始，然后加快，在结束前变慢。</td>
    </tr>
    <tr>
        <td>ease-in</td>
        <td>动画以低速开始。</td>
    </tr>
    <tr>
        <td>ease-out</td>
        <td>动画以低速结束。</td>
    </tr>
    <tr>
        <td>ease-in-out</td>
        <td>动画以低速开始和结束。</td>
    </tr>
    <tr>
        <td>cubic-bezier(n,n,n,n)</td>
        <td>在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值。</td>
    </tr>
</table>
<iframe src="http://www.sinsy.top/hungry/learn/css3/animation/animation-timing-function.html" frameborder="0" width="100%" height="410px"></iframe>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#div1 {animation-timing-function:linear;}
#div2 {animation-timing-function:ease;}
#div3 {animation-timing-function:ease-in;}
#div4 {animation-timing-function:ease-out;}
#div5 {animation-timing-function:ease-in-out;}
#div6 {animation-timing-function: cubic-bezier(.38,1.45,.68,-1.33);}
/* Safari and Chrome: */
#div1 {-webkit-animation-timing-function:linear;}
#div2 {-webkit-animation-timing-function:ease;}
#div3 {-webkit-animation-timing-function:ease-in;}
#div4 {-webkit-animation-timing-function:ease-out;}
#div5 {-webkit-animation-timing-function:ease-in-out;}
#div6 {-webkit-animation-timing-function:cubic-bezier(.38,1.45,.68,-1.33);}
</code></pre></div></div>

<p>cubic-bezier曲线可以参考：<a href="http://www.sinsy.top/2015-06-18-css3-cubic-bezier-steps/">css3 transition-timing-function之 Cubic-bezier与Steps详解</a></p>

<h2 id="四animation-delay">四、animation-delay</h2>

<p>animation-delay 规定在动画开始之前的延迟。默认是 0。</p>

<p><code class="language-plaintext highlighter-rouge">animation-delay: time;</code></p>
<iframe src="http://www.sinsy.top/hungry/learn/css3/animation/animation-delay.html" frameborder="0" width="100%" height="250px"></iframe>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.d1{
    animation-delay:1s;
    -webkit-animation-delay:1s;
}
.d2{
    animation-delay:2s;
    -webkit-animation-delay:2s;
}

.move{
    animation-name:mymove;
    -webkit-animation-name:mymove;
    animation-duration:2s;
    -webkit-animation-duration:2s;
}
</code></pre></div></div>

<h2 id="五animation-iteration-count">五、animation-iteration-count</h2>

<p>animation-iteration-count   规定动画应该播放的次数。默认是 1。</p>

<p><code class="language-plaintext highlighter-rouge">animation-iteration-count: n|infinite;</code></p>
<table>
    <tr>
        <th>值</th>
        <th>描述</th>
    </tr>
    <tr>
        <td>n</td>
        <td>定义动画播放次数的数值。</td>
    </tr>
    <tr>
        <td>infinite</td>
        <td>规定动画应该无限次播放。</td>
    </tr>
</table>
<iframe src="http://www.sinsy.top/hungry/learn/css3/animation/animation-iteration-count.html" frameborder="0" width="100%" height="220px"></iframe>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#div1 {animation-iteration-count:1;}
#div2 {animation-iteration-count:2;}
#div3 {animation-iteration-count: infinite;}
/* Safari and Chrome: */
#div1 {-webkit-animation-iteration-count:1;}
#div2 {-webkit-animation-iteration-count:2;}
#div3 {animation-iteration-count: infinite;}
</code></pre></div></div>

<h2 id="六animation-direction">六、animation-direction</h2>

<p>animation-direction 规定是否应该轮流反向播放动画。默认是 “normal”。</p>

<p><code class="language-plaintext highlighter-rouge">animation-direction: normal|alternate;</code></p>
<table>
    <tr>
        <th>值</th>
        <th>描述</th>
    </tr>
    <tr>
        <td>normal</td>
        <td>默认值。动画应该正常播放。</td>
    </tr>
    <tr>
        <td>alternate</td>
        <td>动画应该轮流反向播放。</td>
    </tr>
</table>

<iframe src="http://www.sinsy.top/hungry/learn/css3/animation/animation-direction.html" frameborder="0" width="100%" height="200px"></iframe>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#div1 {animation-direction:normal;}
#div2 {animation-direction:alternate;}
/* Safari and Chrome: */
#div1 {-webkit-animation-direction:normal;}
#div2 {-webkit-animation-direction:alternate;}
</code></pre></div></div>

<h2 id="七animation-play-state">七、animation-play-state</h2>

<p>animation-play-state    规定动画是否正在运行或暂停。默认是 “running”。</p>

<p><code class="language-plaintext highlighter-rouge">animation-play-state: paused|running;</code></p>
<table>
    <tr>
        <th>值</th>
        <th>描述</th>
    </tr>
    <tr>
        <td>paused</td>
        <td>规定动画已暂停。</td>
    </tr>
    <tr>
        <td>running</td>
        <td>规定动画正在播放。</td>
    </tr>
</table>
<iframe src="http://www.sinsy.top/hungry/learn/css3/animation/animation-play-state.html" frameborder="0" width="100%" height="150px"></iframe>

<h2 id="八animation-fill-mode">八、animation-fill-mode</h2>

<p>animation-fill-mode 属性规定动画在播放之前或之后，其动画效果是否可见。</p>

<p><code class="language-plaintext highlighter-rouge">animation-fill-mode : none | forwards | backwards | both;</code></p>
<table>
    <tr>
        <th>值</th>
        <th>描述</th>
    </tr>
    <tr>
        <td>none</td>
        <td>不改变默认行为。<b>默认值</b></td>
    </tr>
    <tr>
        <td>forwards</td>
        <td>当动画完成后，保持最后一个属性值（在最后一个关键帧中定义）。</td>
    </tr>
    <tr>
        <td>backwards</td>
        <td>在 <b>animation-delay</b> 所指定的一段时间内，在动画显示之前，应用开始属性值（在第一个关键帧中定义）。</td>
    </tr>
    <tr>
        <td>both</td>
        <td>向前和向后填充模式都被应用。</td>
    </tr>
</table>
<iframe src="http://www.sinsy.top/hungry/learn/css3/animation/animation-fill-mode.html" frameborder="0" width="100%" height="340px"></iframe>

<h2 id="九资料">九、资料</h2>

<p>1.代码下载
<a href="http://www.sinsy.top/hungry/learn/css3/animation/animation.zip">点击下载</a></p>
:ET