I"İ/<p>ç»§ç»­ä¸Šä¸€ç¯‡2Dè½¬æ¢ï¼Œæˆ‘ä»¬æ¥åˆ†æ3Dè½¬æ¢ï¼Œçªç„¶å‘ç°è¦è‡ªå·±ç»„ç»‡è¯­è¨€æ¥å†™åšå®¢çœŸçš„æ˜¯ä¸€ä»¶å›°éš¾çš„äº‹ï¼Œç¬¬ä¸€ç¯‡åšå®¢å°±èŠ±è´¹äº†æˆ‘ä¸¤å¤©çš„æ—¶é—´äº†ï¼Œè¯­è¨€è¡¨è¾¾èƒ½åŠ›è¿˜æ˜¯æ¬ ç¼ºäº†ç‚¹ï¼Œå‘å®Œç‰¢éªšè¿›å…¥ä¸»é¢˜å§ã€‚3D(XYZ)åœ¨2D(XY)çš„åŸºç¡€ä¸Šåˆå¢åŠ äº†ä¸€æ¡Zè½´ï¼Œè™½è¯´åªæ˜¯å¢åŠ äº†ä¸€æ¡çº¿ï¼Œä½†å¤æ‚åº¦å¯æ˜¯å¤§å¤§çš„æå‡äº†ã€‚
<img src="http://7xtflp.com1.z0.glb.clouddn.com/css3-transform-3d-axes.png" alt="3d" title="3d" /></p>

<h3 id="3dæ‰€æœ‰çš„è½¬æ¢å±æ€§">3Dæ‰€æœ‰çš„è½¬æ¢å±æ€§ï¼š</h3>
<table>
    <tr>
        <th>å±æ€§</th>
        <th>æè¿°</th>
    </tr>
    <tr>
        <td>transform</td>
        <td>å‘å…ƒç´ åº”ç”¨ 2D æˆ– 3D è½¬æ¢ã€‚</td>
    </tr>
    <tr>
        <td>transform-origin</td>
        <td>å…è®¸ä½ æ”¹å˜è¢«è½¬æ¢å…ƒç´ çš„ä½ç½®ã€‚</td>
    </tr>
    <tr>
        <td>transform-style</td>
        <td>è§„å®šè¢«åµŒå¥—å…ƒç´ å¦‚ä½•åœ¨ 3D ç©ºé—´ä¸­æ˜¾ç¤ºã€‚</td>
    </tr>
    <tr>
        <td>perspective</td>
        <td>è§„å®š 3D å…ƒç´ çš„é€è§†æ•ˆæœã€‚</td>
    </tr>
    <tr>
        <td>perspective-origin</td>
        <td>è§„å®š 3D å…ƒç´ çš„åº•éƒ¨ä½ç½®ã€‚</td>
    </tr>
    <tr>
        <td>backface-visibility</td>
        <td>å®šä¹‰å…ƒç´ åœ¨ä¸é¢å¯¹å±å¹•æ—¶æ˜¯å¦å¯è§ã€‚</td>
    </tr>
</table>

<h3 id="3d-transformæ–¹å¼">3D transformæ–¹å¼ï¼š</h3>
<ul>
  <li>translate(å¹³ç§»)</li>
  <li>rotate(æ—‹è½¬)</li>
  <li>scale(ç¼©æ”¾)</li>
  <li>matrix(çŸ©é˜µï¼Œæœ¬èŠ‚ä¸è®²ï¼ŒæŠ¼åè¯¦ç»†åˆ†æ)</li>
  <li>perspective(é€è§†)</li>
</ul>

<h2 id="ä¸€translate">ä¸€ã€translate</h2>

<table>
    <tr>
        <td>translate3d(x,y,z)</td>
        <td>å®šä¹‰ 3D è½¬åŒ–ã€‚transform:translate3d(300px, 300px, 0px);</td>
    </tr>
    <tr>
        <td>translateX(x)</td>
        <td>å®šä¹‰ 3D è½¬åŒ–ï¼Œä»…ä½¿ç”¨ç”¨äº X è½´çš„å€¼ã€‚transform:translateX(300px);</td>
    </tr>
    <tr>
        <td>translateY(y)</td>
        <td>å®šä¹‰ 3D è½¬åŒ–ï¼Œä»…ä½¿ç”¨ç”¨äº Y è½´çš„å€¼ã€‚transform:translateY(300px);</td>
    </tr>
    <tr>
        <td>translateZ(z)</td>
        <td>å®šä¹‰ 3D è½¬åŒ–ï¼Œä»…ä½¿ç”¨ç”¨äº Z è½´çš„å€¼ã€‚transform:translateZ(300px);</td>
    </tr>
</table>

<p>translateXä¸translateYçš„ç”¨æ³•è·Ÿåœ¨2Dçš„ç›¸ä¼¼ï¼ŒtranslateZç¨æœ‰ä¸åŒï¼Œä¸€å®šè¦å…ˆè®¾ç½®perspectiveå±æ€§æ‰èƒ½çœ‹è§æ•ˆæœï¼Œç°åœ¨å…ˆå¼•å…¥perspective(é€è§†)è¿™ä¸€æ¦‚å¿µã€‚</p>

<p>perspective å±æ€§å®šä¹‰ <b>3D å…ƒç´ è·è§†å›¾çš„è·ç¦»</b>ï¼Œä»¥åƒç´ è®¡ã€‚è¯¥å±æ€§å…è®¸æ‚¨æ”¹å˜ 3D å…ƒç´ æŸ¥çœ‹ 3D å…ƒç´ çš„è§†å›¾ã€‚å½“ä¸ºå…ƒç´ å®šä¹‰ perspective å±æ€§æ—¶ï¼Œ<b>å…¶å­å…ƒç´ ä¼šè·å¾—é€è§†æ•ˆæœ</b>ï¼Œè€Œä¸æ˜¯å…ƒç´ æœ¬èº«ã€‚</p>

<p><img src="http://7xtflp.com1.z0.glb.clouddn.com/css3-transform-translate3d1.png" alt="3d" title="3d" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;translate3d&lt;/title&gt;
    &lt;style&gt;
    .content{width: 400px;height: 400px;margin: 120px auto 0;position: relative;word-wrap:break-word;border: 1px solid red;
    }
    .content div{font-size: 20px; position: absolute;top: 0;left: 0;width: 100px;height: 100px;background: #FFCC66;color: white;border:1px solid black;}
    .content{perspective: 1500px;/*perspective-origin:300px 300px;*/}
    #translate3d{transform:translate3d(300px, 300px, 0px);}
    #translate3d2{transform:translate3d(300px, 300px, 300px);}
    #translate3dX{transform:translateX(300px);}
    #translate3dY{transform:translateY(300px);}
    #translate3dZ{transform:translateZ(300px);}
    #translate3d1{transform:translate3d(0,0,0px);}
    &lt;/style&gt;
 
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="content"&gt;
        &lt;div id="translate3d1"&gt;é©¬ä¸Šç©&lt;/div&gt;
        &lt;div id="translate3d"&gt;é©¬ä¸Šç©translate3d(300px, 300px, 0px)&lt;/div&gt;
        &lt;div id="translate3d2"&gt;é©¬ä¸Šç©translate3d(300px, 300px, 300px)&lt;/div&gt;
        &lt;div id="translate3dX"&gt;é©¬ä¸Šç©translateX(300px)&lt;/div&gt;
        &lt;div id="translate3dY"&gt;é©¬ä¸Šç©translateY(300px)&lt;/div&gt;
        &lt;div id="translate3dZ"&gt;é©¬ä¸Šç©translateZ(300px)&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>ç°åœ¨æ¥çœ‹çœ‹perspectiveå€¼æ”¹å˜æ—¶ï¼ŒtranslateZçš„ä½ç½®å˜æ¢çŠ¶å†µï¼š
<img src="http://7xtflp.com1.z0.glb.clouddn.com/css3-transform-translate3d2.png" alt="3d2" title="3d2" /></p>

<p>ä¸Šå›¾ä¸­çš„perspectiveå€¼åˆ†åˆ«ä¸º1500pxã€800pxã€500pxï¼Œå³é•œå¤´è·ç¦»å…ƒç´ è¡¨é¢çš„ä½ç½®åˆ†åˆ«æ˜¯1500pxã€800pxã€500pxã€‚è·ç¦»è¶Šå°ï¼Œçœ‹åˆ°çš„å›¾åƒå°±è¶Šå¤§ã€‚</p>

<p>è®¾perspectiveå€¼ä¸º1500pxï¼Œperspective-originå€¼ä¸åŒæ—¶ï¼ŒtranlateZçš„ä½ç½®å˜æ¢æƒ…å†µï¼š</p>

<p><img src="http://7xtflp.com1.z0.glb.clouddn.com/css3-transform-translate3d3.png" alt="3d3" title="3d3" /></p>

<p>å¯ä»¥çœ‹åˆ°å½“perspective-originä¸åŒæ—¶ï¼Œæœ€ä¸Šé¢çš„æ–¹æ¡†ä½ç½®ä¹Ÿä¼šä¸åŒï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡ç”»çº¿çš„æ–¹å¼æ¥æ›´å¥½çš„ç†è§£perspective-originã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>div
{
perspective:1500px;
perspective-origin: -50px -50px;
-webkit-perspective:1500px; /* Safari å’Œ Chrome */
-webkit-perspective-origin: -50px -50px;    /* Safari å’Œ Chrome */
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">
æµè§ˆå™¨æ”¯æŒï¼šç›®å‰æµè§ˆå™¨éƒ½ä¸æ”¯æŒ perspectiveï¼Œperspective-origin å±æ€§ã€‚Chrome å’Œ Safari æ”¯æŒæ›¿ä»£çš„ -webkit-perspectiveï¼Œ-webkit-perspecitve-origin å±æ€§ã€‚
perspectiveè¿˜æœ‰å¦ä¸€ç§å†™æ³•transform: perspective(200px) translateZ(300px);ä½†ä¸€å®šè¦å†™åœ¨ç¬¬ä¸€ä¸ªï¼Œå¦åˆ™æ²¡æ•ˆæœã€‚
</code></p>

<h2 id="äºŒrotate">äºŒã€rotate</h2>

<table>
    <tr>
        <td>rotate3d(x,y,z,angle)</td>
        <td>å®šä¹‰ 3D æ—‹è½¬ã€‚</td>
    </tr>
    <tr>
        <td>rotateX(angle)</td>
        <td>å®šä¹‰æ²¿ X è½´çš„ 3D æ—‹è½¬ã€‚</td>
    </tr>
    <tr>
        <td>rotateY(angle)</td>
        <td>å®šä¹‰æ²¿ Y è½´çš„ 3D æ—‹è½¬ã€‚</td>
    </tr>
    <tr>
        <td>rotateZ(angle)</td>
        <td>å®šä¹‰æ²¿ Z è½´çš„ 3D æ—‹è½¬ã€‚</td>
    </tr>
</table>
<p>è¿™ä¸ªè·Ÿ2Då¹³é¢çš„rotateå¯æ˜¯çœŸå¿ƒä¸åŒå•Šï¼Œä½ è¦ç”¨3Dçš„æ€ç»´å»çœ‹å¾…å®ƒï¼Œå…ˆçœ‹çœ‹ä»–ä»¬åœ¨ä¸€ä¸ªç«‹æ–¹ä½“çš„ä¸‰æ¡è¾¹ä¸Šæ‘†ä»€ä¹ˆå§¿åŠ¿ã€‚</p>

<iframe src="http://www.sinsy.top/hungry/learn/css3/3d/rotate3D_animate.html" frameborder="0" width="100%" height="450px"></iframe>

<p>çœ‹äº†ä¸Šå›¾åº”è¯¥å¯ä»¥æ¯”è¾ƒæ¸…æ™°çš„ç§å‡ºä¸‰è€…çš„å·®å¼‚äº†å§ï¼Œç°åœ¨è¯¦ç»†çš„è®²è®²ä»–ä»¬çš„ç”¨æ³•ï¼Œç»§ç»­æ¶¨å§¿åŠ¿å§ã€‚</p>

<iframe src="http://www.sinsy.top/hungry/learn/css3/3d/rotate3D_easy.html" frameborder="0" width="100%" height="300px"></iframe>

<p>1ã€2å›¾ä¸ºrotateX(45deg)  rotateX( 135deg)ï¼Œ3ã€4å›¾ä¸ºrotateY(45deg)  rotateY(135deg)ï¼Œ5ã€6å›¾ä¸ºrotateZ(45deg)  rotateZ(135deg)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;rotate3D_easy&lt;/title&gt;
    &lt;style&gt;
    .content{
        width: 1200px;
        height: 300px;
        margin: 80px auto 0;
        position: relative;
    }
    .rotateX45{
        transform:rotateX(45deg);
    }
    .rotateX135{
        transform:rotateX(135deg);
    }
    .rotateY45{
        transform:rotateY(45deg);
    }
    .rotateY135{
        transform:rotateY(135deg);
    }
    .rotateZ45{
        transform:rotateZ(45deg);
    }
    .rotateZ135{
        transform:rotateZ(135deg);
    }
    .rotate_box{width: 100px;height: 100px;font-size: 25px;position: absolute;word-wrap:break-word;}
    .yellow{background: #FFCC66;}
    .border{border:1px solid  #0099FF}
    .left200{left:150px;}
    .left400{left: 350px;}
    .left600{left: 500px;}
    .left800{left: 700px;}
    .left1000{left: 850px;}
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="content content1"&gt;
        &lt;div class="rotate_box border opacity1"&gt;&lt;/div&gt;
        &lt;div class="rotate_box rotateX45 yellow"&gt;rotateX(45deg)&lt;/div&gt;
 
        &lt;div class="rotate_box border left200 opacity1"&gt;&lt;/div&gt;
        &lt;div class="rotate_box yellow rotateX135 left200"&gt;rotateX(135deg)&lt;/div&gt;
 
        &lt;div class="rotate_box border left200 opacity1 left400"&gt;&lt;/div&gt;
        &lt;div class="rotate_box yellow rotateY45 left400"&gt;rotateY(45deg)&lt;/div&gt;
 
        &lt;div class="rotate_box border left200 opacity1 left600"&gt;&lt;/div&gt;
        &lt;div class="rotate_box yellow rotateY135 left600"&gt;rotateY(135deg)&lt;/div&gt;
 
        &lt;div class="rotate_box border left200 opacity1 left800"&gt;&lt;/div&gt;
        &lt;div class="rotate_box yellow rotateZ45 left800"&gt;rotateZ(45deg)&lt;/div&gt;
 
        &lt;div class="rotate_box border left200 opacity1 left1000"&gt;é©¬ä¸Šç©&lt;/div&gt;
        &lt;div class="rotate_box yellow rotateZ135 left1000"&gt;rotateZ(135deg)&lt;/div&gt;
    &lt;/div&gt;
 
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>ä¸Šé¢è®²è§£äº†rotateXï¼ŒrotateYï¼ŒrotateZçš„ç”¨æ³•ï¼Œè€Œrotate3dæ˜¯ä¸‰è€…çš„ç¼©å†™ï¼Œåœ¨è¿™é‡Œå°±ä¸è¯¦ç»†ä»‹ç»äº†æœ‰å…´è¶£äº†è§£çš„æœ‹å‹ä»¬å¯ä»¥ç‚¹å‡»ä»¥ä¸‹é“¾<a href="http://www.sinsy.top/hungry/learn/css3/3d/rotate3D_combine.html">http://www.sinsy.top/hungry/learn/css3/3d/rotate3D_combine.html</a></p>

<h2 id="ä¸‰scale">ä¸‰ã€scale</h2>

<table>
    <tr>
        <td>scale3d(x,y,z)</td>
        <td>å®šä¹‰ 3D ç¼©æ”¾è½¬æ¢ã€‚</td>
    </tr>
    <tr>
        <td>scaleX(x)</td>
        <td>å®šä¹‰ 3D ç¼©æ”¾è½¬æ¢ï¼Œé€šè¿‡ç»™å®šä¸€ä¸ª X è½´çš„å€¼ã€‚</td>
    </tr>
    <tr>
        <td>scaleY(y)</td>
        <td>å®šä¹‰ 3D ç¼©æ”¾è½¬æ¢ï¼Œé€šè¿‡ç»™å®šä¸€ä¸ª Y è½´çš„å€¼ã€‚</td>
    </tr>
    <tr>
        <td>scaleZ(z)</td>
        <td>å®šä¹‰ 3D ç¼©æ”¾è½¬æ¢ï¼Œé€šè¿‡ç»™å®šä¸€ä¸ª Z è½´çš„å€¼ã€‚</td>
    </tr>
</table>

<iframe src="http://www.sinsy.top/hungry/learn/css3/3d/scale3d.html" frameborder="0" width="100%" height="400px"></iframe>

<p>scaleXä¸scaleYå¯ä»¥è·Ÿ2Då¹³é¢çš„å·®ä¸å¤šï¼Œä½†æ˜¯scaleZéœ€è¦å®šä¹‰perspectiveå’Œrotateæ‰å¯ä»¥æ˜¾ç¤ºå‡ºæ¥ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;scale3D&lt;/title&gt;
    &lt;meta charset="utf8"&gt;
    &lt;style&gt;
    .content{width: 1200px;height: 300px;margin: 80px auto 0;position: relative;
    }
    .content{perspective: 800px;}
    .scale_box{font-size: 20px; position: absolute;top: 0;left: 0;width: 100px;height: 100px;}
    #scale3dX{transform:scaleX(2);}
    #scale3dX1{transform:scaleX(0.6);}
    #scale3dY{transform:scaleY(2);}
    #scale3dY1{transform:scaleY(0.6);}
    #scale3dZ_first{transform:scaleZ(1) rotateY(40deg);}/*scaleZå•ç‹¬ä½¿ç”¨æ— æ•ˆæœï¼Œé¡»åŠ ä¸Šrotateå’Œperspective*/
    #scale3dZ{transform:scaleZ(4) rotateY(40deg);}/*scaleZå•ç‹¬ä½¿ç”¨æ— æ•ˆæœï¼Œé¡»åŠ ä¸Šrotateå’Œperspective*/
    #scale3d{transform:scale3d(2,2,2) rotateY(40deg);}
    .yellow{background: #FFCC66;}
    .left200{left:200px;}
    .left400{left: 400px;}
    .left550{left: 550px;}
    .left700{left: 700px;}
    .left900{left: 900px}
    .top170{top: 170px}
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="content"&gt;
        &lt;div class="scale_box yellow"&gt;é©¬ä¸Šç©&lt;/div&gt;
        &lt;div id="scale3dX" class="scale_box yellow left200"&gt;é©¬ä¸Šç©scaleX(2)&lt;/div&gt;
        &lt;div id="scale3dX1" class="scale_box yellow left400"&gt;é©¬ä¸Šç©scaleX(0.6)&lt;/div&gt;
 
        &lt;div id="scale3dY" class="scale_box yellow left550"&gt;é©¬ä¸Šç©scaleY(2)&lt;/div&gt;
        &lt;div id="scale3dY1" class="scale_box yellow left700"&gt;é©¬ä¸Šç©scaleY(0.6)&lt;/div&gt;
        &lt;div id="scale3d" class="scale_box yellow left900"&gt;é©¬ä¸Šç©scale3d(2,2,2)&lt;/div&gt;
 
        &lt;div id="scale3dZ_first" class="scale_box yellow top170"&gt;é©¬ä¸Šç©scaleZ(2)&lt;/div&gt;
        &lt;div id="scale3dZ" class="scale_box yellow left200 top170"&gt;é©¬ä¸Šç©scaleZ(2)&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<h2 id="å››èµ„æ–™">å››ã€èµ„æ–™</h2>

<h3 id="ä»£ç ä¸‹è½½">ä»£ç ä¸‹è½½</h3>
<p><a href="http://www.sinsy.top/hungry/learn/css3/3d/transform3d.zip">ç‚¹å‡»ä¸‹è½½</a></p>

:ET