I"%<h2 id="参考文章">参考文章：</h2>
<ul>
  <li><a href="http://efe.baidu.com/blog/mobile-fixed-layout/">Web移动端Fixed布局的解决方案</a></li>
  <li><a href="https://remysharp.com/2012/05/24/issues-with-position-fixed-scrolling-on-ios">Issues with position fixed &amp; scrolling on iOS</a></li>
</ul>

<h2 id="一问题">一、问题</h2>

<p>在移动端中，iOS 下经常会有 fixed 元素和输入框(input 元素)同时存在的情况。但是 fixed 元素在有<b>软键盘</b>唤起的情况下，会出现许多莫名其妙的问题。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">header</span><span class="o">,</span> <span class="nt">footer</span><span class="o">,</span> <span class="nt">main</span> <span class="p">{</span>
            <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">header</span><span class="o">,</span> <span class="nt">footer</span><span class="p">{</span>
            <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">header</span> <span class="p">{</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
            <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">footer</span> <span class="p">{</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">34px</span><span class="p">;</span>
            <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">main</span> <span class="p">{</span>
            <span class="nl">margin-top</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
            <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">34px</span><span class="p">;</span>
        <span class="p">}</span>

    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="c">&lt;!-- fixed定位的头部 --&gt;</span>
    <span class="nt">&lt;header</span> <span class="na">id=</span><span class="s">"header"</span><span class="nt">&gt;</span>
        
    <span class="nt">&lt;/header&gt;</span>
    
    <span class="c">&lt;!-- 可以滚动的区域 --&gt;</span>
    <span class="nt">&lt;main</span> <span class="na">id=</span><span class="s">"main"</span><span class="nt">&gt;</span>
       
        <span class="c">&lt;!-- 内容在这里... --&gt;</span>
        苹果手机软键盘弹起时会导致， fixed 属性失效了！
        ...
        ...
        ...
    <span class="nt">&lt;/main&gt;</span>
    
    <span class="c">&lt;!-- fixed定位的底部 --&gt;</span>
    <span class="nt">&lt;footer</span> <span class="na">id=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Footer..."</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"submit"</span><span class="nt">&gt;</span>提交<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/footer&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>测试地址： <a href="/bige/mobile/iscroll/example/bug.html" target="_blank">bug.html</a></p>

<p>如果底部输入框软键盘被唤起以后，再次滑动页面，就会看到如下图所示：
<img src="http://7xtflp.com1.z0.glb.clouddn.com/mobile-iscroll-fixed.png" alt="fixed bug" title="fixed bug" /></p>

<h2 id="二解决思路">二、解决思路</h2>

<p>整合上述两篇文章得出思路，在不使用iscroll.js插件的情况下，既然在 iOS 下由于软键盘唤出后，页面 fixed 元素会失效，导致跟随页面一起滚动，那么<strong>假如页面不会过长出现滚动，那么即便 fixed 元素失效，也无法跟随页面滚动</strong>，也就不会出现上面的问题了。
修改style样式:main绝对定位，<code class="highlighter-rouge">overflow-y: scroll;</code>进行内部滚动, <code class="highlighter-rouge">-webkit-overflow-scrolling: touch;</code>可以增加弹性。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;style&gt;
    header, footer, main {
        display: block;
    }
    header, footer{
        background: red;
        z-index: 100;
    }
    header {
        position: fixed;
        height: 50px;
        left: 0;
        right: 0;
        top: 0;
    }

    footer {
        position: fixed;
        height: 34px;
        left: 0;
        right: 0;
        bottom: 0;
    }

    main {
        /* main绝对定位，进行内部滚动 */
        position: absolute;
        top: 50px;
        bottom: 34px;
        /* 使之可以滚动 */
        overflow-y: scroll;
        /* 增加该属性，可以增加弹性 */
        -webkit-overflow-scrolling: touch;
    }
&lt;/style&gt;
</code></pre></div></div>

<p>测试地址： <a href="http://www.sinsy.top/hungry/learn/mobile/iscroll/example/solutionFixed.html">solutionFixed.html</a></p>

<h3 id="其他细节处理">其他细节处理</h3>
<ol>
  <li>在页面滚动到上下边缘的时候，如果继续拖拽会将整个 View 一起拖拽走，导致页面的“露底”。
对第一篇文章的js代码进行微小的修改：</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
// 防止内容区域滚到底后引起页面整体的滚动
var content = document.querySelector('#main');

var startY;

content.addEventListener('touchstart', function (e) {
    startY = e.touches[0].clientY;
});

content.addEventListener('touchmove', function (e) {
    // 高位表示向上滚动
    // 底位表示向下滚动
    // 1容许 0禁止
    var status = '11';
    var ele = this;

    var currentY = e.touches[0].clientY;

    if (ele.scrollTop === 0) {
        // 如果内容小于容器则同时禁止上下滚动
        status = ele.offsetHeight &gt;= ele.scrollHeight ? '00' : '01';
    } else if (ele.scrollTop + ele.offsetHeight &gt;= ele.scrollHeight) {
        // 已经滚到底部了只能向上滚动
        status = '10';
    }

    if (status != '11') {
        // 判断当前的滚动方向
        var direction = currentY - startY &gt; 0 ? '10' : '01';
        // 操作方向和当前允许状态求与运算，运算结果为0，就说明不允许该方向滚动，则禁止默认事件，阻止滚动
        if (!(parseInt(status, 2) &amp; parseInt(direction, 2))) {
            stopEvent(e);
            
        }
    }
    e.stopPropagation();
});
function stopEvent(e){
    e.preventDefault();
    // console.log('Default prevented');
}
&lt;/script&gt;
</code></pre></div></div>

<ol>
  <li>最好将 header 和 footer 元素的 touchmove 事件禁止，以防止滚动在上面触发了部分浏览器全屏模式切换，而导致顶部地址栏和底部工具栏遮挡住 header 和 footer 元素。</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
header.addEventListener('touchmove', function(e){
     e.preventDefault();
});     
footer.addEventListener('touchmove', function(e){
     e.preventDefault();
});
&lt;/script&gt;
</code></pre></div></div>

<p>细节完善后的测试地址： <a href="http://www.sinsy.top/hungry/learn/mobile/iscroll/example/solutionDetail.html">solutionDetail.html</a></p>

<h2 id="三插件化">三、插件化</h2>

<ul>
  <li><a href="http://github.com/sinsy/iscroll/">github地址</a></li>
  <li><a href="http://www.sinsy.top/hungry/learn/mobile/iscroll.zip">代码下载地址</a></li>
</ul>

:ET