I"3z<p>这几天一直在集中火力研究css3动画，现在分享一下这几天的成果吧。 
首先先从2D入手，转换属性：</p>
<table>
    <tr>
        <th>值</th>
        <th>描述</th>
    </tr>
    <tr>
        <td>transform</td>
        <td>向元素应用 2D 或 3D 转换。</td>
    </tr>
    <tr>
        <td>transform-origin</td>
        <td>允许你改变被转换元素的位置。</td>
    </tr>
</table>

<h3 id="2d-transform方式">2D transform方式</h3>

<ul>
  <li>translate(平移)</li>
  <li>rotate(旋转)</li>
  <li>scale(缩放)</li>
  <li>skew(倾斜)</li>
  <li>matrix(矩阵，本节不讲，押后详细分析)</li>
</ul>

<p>现在来个永恒的话题——浏览器支持
<img src="http://7xtflp.com1.z0.glb.clouddn.com/css3-transform-browser-support.png" alt="browser suport" title="browser surport" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*Internet Explorer 10、Firefox 以及 Opera 支持 transform 属性。
Chrome 和 Safari 需要前缀 -webkit-。
注释：Internet Explorer 9 需要前缀 -ms-。*/

div {
transform: rotate(30deg); 
-ms-transform: rotate(30deg); /* IE 9 */ 
-webkit-transform: rotate(30deg); /* Safari and Chrome */ 
-o-transform: rotate(30deg); /* Opera */ 
-moz-transform: rotate(30deg); /* Firefox */ 
}
</code></pre></div></div>

<p>开始进入正题吧！！！！</p>

<h2 id="一translate">一、translate</h2>
<table>
    <tr>
        <td>translate(x,y)</td>
        <td>定义 2D 转换，沿着 X 和 Y 轴移动元素。transform:translate(300px,300px);</td>
    </tr>
    <tr>
        <td>translateX(n)</td>
        <td>定义 2D 转换，沿着 X 轴移动元素。transform:translateX(300px);</td>
    </tr>
    <tr>
        <td>translateY(n)</td>
        <td>定义 2D 转换，沿着 Y 轴移动元素。transform:translateY(300px);</td>
    </tr>
</table>
<iframe src="http://www.sinsy.top/hungry/learn/css3/2d/translate.html" frameborder="0" width="100%" height="450px"></iframe>
<p>点X、Y、XY、O的初始位置为(0,0)，所以平移后的情况可相对于“点O”的位置来观看，X向右平移去整数，X向左平移取负数，Y向下取整数，Y向上取负数。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>translate<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;style&gt;</span>
    <span class="nc">.bg_2d</span><span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span><span class="nl">background</span><span class="p">:</span> <span class="sx">url(../img/xy.png)</span> <span class="nb">no-repeat</span><span class="p">;</span><span class="nl">background-size</span><span class="p">:</span><span class="m">400px</span> <span class="nb">auto</span><span class="p">;</span><span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.two_d_p</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span> <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span><span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span><span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">}</span>
    <span class="nf">#translate</span><span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span><span class="n">translate</span><span class="p">(</span><span class="m">200px</span><span class="p">,</span><span class="m">200px</span><span class="p">);</span>
        <span class="nl">-ms-transform</span><span class="p">:</span><span class="n">translate</span><span class="p">(</span><span class="m">200px</span><span class="p">,</span><span class="m">200px</span><span class="p">);</span>
        <span class="nl">-webkit-transform</span><span class="p">:</span><span class="n">translate</span><span class="p">(</span><span class="m">200px</span><span class="p">,</span><span class="m">200px</span><span class="p">);</span>
        <span class="nl">-o-transform</span><span class="p">:</span><span class="n">translate</span><span class="p">(</span><span class="m">200px</span><span class="p">,</span><span class="m">200px</span><span class="p">);</span>
        <span class="nl">-moz-transform</span><span class="p">:</span><span class="n">translate</span><span class="p">(</span><span class="m">200px</span><span class="p">,</span><span class="m">200px</span><span class="p">);}</span>
    <span class="nf">#translateX</span><span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span><span class="n">translateX</span><span class="p">(</span><span class="m">200px</span><span class="p">);</span>
        <span class="nl">-ms-transform</span><span class="p">:</span><span class="n">translateX</span><span class="p">(</span><span class="m">200px</span><span class="p">);</span>
        <span class="nl">-webkit-transform</span><span class="p">:</span><span class="n">translateX</span><span class="p">(</span><span class="m">200px</span><span class="p">);</span>
        <span class="nl">-o-transform</span><span class="p">:</span><span class="n">translateX</span><span class="p">(</span><span class="m">200px</span><span class="p">);</span>
        <span class="nl">-moz-transform</span><span class="p">:</span><span class="n">translateX</span><span class="p">(</span><span class="m">200px</span><span class="p">);}</span>
    <span class="nf">#translateY</span><span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span><span class="n">translateY</span><span class="p">(</span><span class="m">200px</span><span class="p">);</span>
        <span class="nl">-ms-transform</span><span class="p">:</span><span class="n">translateY</span><span class="p">(</span><span class="m">200px</span><span class="p">);</span>
        <span class="nl">-webkit-transform</span><span class="p">:</span><span class="n">translateY</span><span class="p">(</span><span class="m">200px</span><span class="p">);</span>
        <span class="nl">-o-transform</span><span class="p">:</span><span class="n">translateY</span><span class="p">(</span><span class="m">200px</span><span class="p">);</span>
        <span class="nl">-moz-transform</span><span class="p">:</span><span class="n">translateY</span><span class="p">(</span><span class="m">200px</span><span class="p">);}</span>
    <span class="nc">.fs16</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span><span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bg_2d"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"two_d_p"</span><span class="nt">&gt;</span>O<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"fs16"</span><span class="nt">&gt;</span>[原点]<span class="nt">&lt;/span&gt;&lt;/div&gt;</span>
     <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"translate"</span> <span class="na">class=</span><span class="s">"two_d_p"</span><span class="nt">&gt;</span>XY<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"fs16"</span><span class="nt">&gt;</span>[x平移200px,y平移200px]<span class="nt">&lt;/span&gt;&lt;/div&gt;</span>
     <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"translateX"</span> <span class="na">class=</span><span class="s">"two_d_p"</span><span class="nt">&gt;</span>X<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"fs16"</span><span class="nt">&gt;</span>[x平移200px]<span class="nt">&lt;/span&gt;&lt;/div&gt;</span>
     <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"translateY"</span> <span class="na">class=</span><span class="s">"two_d_p"</span><span class="nt">&gt;</span>Y<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"fs16"</span><span class="nt">&gt;</span>[y平移200px]<span class="nt">&lt;/span&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="二rotate">二、rotate</h2>

<table>
    <tr>
        <td>rotate(angle)</td>
        <td>定义 2D 旋转，在参数中规定角度。transform:rotate(45deg);</td>
    </tr>
</table>
<p>rotate 顺时针旋转为正数，逆时针旋转为负数，下图以45°、90°、135°、180°、225°、270°、315°来旋转，请看图片。
<img src="http://7xtflp.com1.z0.glb.clouddn.com/css3-transform-rotate1.png" alt="css3-transform-rotate1" title="css3-transform-rotate1" />
现在要引入新的属性transform-origin， 它允许你改变被转换元素的位置，下图中的小黄点为transform-origin的位置，数值分别为默认值(50%,50%) (0%,0%) (50%,0%) (100%,0%) (0%, 100%) (50%,100%) (100%,100%)，它可以设置为整数或负数喔！
<img src="http://7xtflp.com1.z0.glb.clouddn.com/css3-transform-rotate2.png" alt="css3-transform-rotate2" title="css3-transform-rotate2" /></p>

<p>给出上图的部分代码，若要下载整个文件可在文在结尾处点击链接。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>rotate<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
    <span class="nc">.content</span><span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">1200px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">80px</span> <span class="nb">auto</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="p">}</span>
        <span class="nc">.rotate_box</span><span class="p">{</span><span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span><span class="nl">font-size</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span><span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span><span class="nl">opacity</span><span class="p">:</span> <span class="m">0.8</span><span class="p">}</span>
    <span class="nc">.opacity1</span><span class="p">{</span><span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">}</span>
    <span class="nc">.rotate45</span><span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span><span class="n">rotate</span><span class="p">(</span><span class="m">45deg</span><span class="p">);</span>
        <span class="nl">-ms-transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">45deg</span><span class="p">);</span>
        <span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">45deg</span><span class="p">);</span>
        <span class="nl">-moz-transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">45deg</span><span class="p">);</span>
        <span class="nl">-o-transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">45deg</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nc">.leftTop</span><span class="p">{</span>
        <span class="nl">transform-origin</span><span class="p">:</span><span class="m">0%</span> <span class="m">0%</span><span class="p">;</span>
        <span class="nl">-ms-transform-origin</span><span class="p">:</span> <span class="m">0%</span> <span class="m">0%</span><span class="p">;</span>
        <span class="nl">-webkit-transform-origin</span><span class="p">:</span> <span class="m">0%</span> <span class="m">0%</span><span class="p">;</span>
        <span class="nl">-moz-transform-origin</span><span class="p">:</span> <span class="m">0%</span> <span class="m">0%</span><span class="p">;</span>
        <span class="nl">-o-transform-origin</span><span class="p">:</span><span class="m">0%</span> <span class="m">0%</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.blue</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span> <span class="m">#0099FF</span><span class="p">}</span>
    <span class="nc">.pink</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span> <span class="m">#CC6699</span><span class="p">;}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"rotate_box blue opacity1"</span><span class="nt">&gt;</span>马上玩<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"rotate_box pink rotate45 left200 leftTop"</span><span class="nt">&gt;</span>马上玩(0%，0%)<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="三scale">三、scale</h2>

<table>
    <tr>
        <td>scale(x,y)  </td>
        <td>定义 2D 缩放转换，改变元素的宽度和高度。transform: scale(2,2);</td>
    </tr>
    <tr>
        <td>scaleX(n)</td>
        <td>定义 2D 缩放转换，改变元素的宽度。transform: scaleX(2);</td>
    </tr>
    <tr>
        <td>scaleY(n)</td>
        <td>定义 2D 缩放转换，改变元素的高度。transform: scaleY(2);</td>
    </tr>
</table>

<p>scale可以根据所给的值进行放大与缩小，绝对值小于1——缩小，绝对值大于1——放大。当值为负数是会颠倒，如第四个图。
<img src="http://7xtflp.com1.z0.glb.clouddn.com/css3-transform-scale.png" alt="scale" title="scale" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>rotate<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
    <span class="nc">.content</span><span class="p">{</span><span class="nl">width</span><span class="p">:</span> <span class="m">1200px</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span> <span class="m">80px</span> <span class="nb">auto</span> <span class="m">0</span><span class="p">;</span><span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.scale_box</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span> <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span><span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span><span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span><span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">}</span>
    <span class="nf">#scale2</span><span class="p">{</span><span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">0.8</span><span class="p">,</span><span class="m">0.8</span><span class="p">);}</span>
    <span class="nf">#scale3</span><span class="p">{</span><span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">-2</span><span class="p">,</span><span class="m">-2</span><span class="p">);}</span>
    <span class="nf">#scale</span><span class="p">{</span><span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">);}</span>
    <span class="nf">#scaleX</span><span class="p">{</span><span class="nl">transform</span><span class="p">:</span> <span class="n">scaleX</span><span class="p">(</span><span class="m">2</span><span class="p">);}</span>
    <span class="nf">#scaleY</span><span class="p">{</span><span class="nl">transform</span><span class="p">:</span> <span class="n">scaleY</span><span class="p">(</span><span class="m">2</span><span class="p">);}</span>
    <span class="nc">.yellow</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span> <span class="m">#FFCC66</span><span class="p">;}</span>
    <span class="nc">.left200</span><span class="p">{</span><span class="nl">left</span><span class="p">:</span><span class="m">150px</span><span class="p">;}</span>
    <span class="nc">.left400</span><span class="p">{</span><span class="nl">left</span><span class="p">:</span> <span class="m">350px</span><span class="p">;}</span>
    <span class="nc">.left600</span><span class="p">{</span><span class="nl">left</span><span class="p">:</span> <span class="m">600px</span><span class="p">;}</span>
    <span class="nc">.left800</span><span class="p">{</span><span class="nl">left</span><span class="p">:</span> <span class="m">830px</span><span class="p">;}</span>
    <span class="nc">.left1000</span><span class="p">{</span><span class="nl">left</span><span class="p">:</span> <span class="m">1000px</span><span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scale_box yellow"</span><span class="nt">&gt;</span>马上玩<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"scale2"</span> <span class="na">class=</span><span class="s">"scale_box yellow left200"</span><span class="nt">&gt;</span>马上玩scale(0.8,0.8)<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"scale"</span> <span class="na">class=</span><span class="s">"scale_box yellow left400"</span><span class="nt">&gt;</span>马上玩scale(2,2)<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"scale3"</span> <span class="na">class=</span><span class="s">"scale_box yellow left600"</span><span class="nt">&gt;</span>马上玩scale(-2,-2)<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"scaleX"</span> <span class="na">class=</span><span class="s">"scale_box yellow left800"</span><span class="nt">&gt;</span>马上玩scaleX(2)<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"scaleY"</span> <span class="na">class=</span><span class="s">"scale_box yellow left1000"</span><span class="nt">&gt;</span>马上玩scaleY(2)<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="四skew">四、skew</h2>

<table>
    <tr>
        <td>skew(x-angle,y-angle)</td>
        <td>定义 2D 倾斜转换，沿着 X 和 Y 轴。</td>
    </tr>
    <tr>
        <td>skewX(angle)</td>
        <td>定义 2D 倾斜转换，沿着 X 轴。</td>
    </tr>
    <tr>
        <td>skewY(angle)</td>
        <td>定义 2D 倾斜转换，沿着 Y 轴。</td>
    </tr>
</table>
<p>skew根据所给的值对元素进行倾斜变换，数值在[-180°,180°]，当值为skewX(90deg)、skewY(90deg)、skew(45deg,45deg)时，消失不见。假设skewX(45deg)，玫红方框沿着X轴的方向走变成绿色的透明框。
<img src="http://7xtflp.com1.z0.glb.clouddn.com/css3-transform-skew.png" alt="skew" title="skew" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>skew<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
    <span class="nc">.content</span><span class="p">{</span><span class="nl">width</span><span class="p">:</span> <span class="m">1200px</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span> <span class="m">80px</span> <span class="nb">auto</span> <span class="m">0</span><span class="p">;</span><span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.content</span><span class="o">&gt;</span><span class="nt">div</span><span class="p">{</span><span class="nl">transform-origin</span><span class="p">:</span><span class="m">0%</span> <span class="m">0%</span><span class="p">;}</span>
    <span class="nc">.skew_box</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span> <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span><span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span><span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span><span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">}</span>
    <span class="nf">#skew</span><span class="p">{</span><span class="nl">transform</span><span class="p">:</span><span class="n">skew</span><span class="p">(</span><span class="m">40deg</span><span class="p">,</span> <span class="m">40deg</span><span class="p">);}</span>
    <span class="nf">#skew2</span><span class="p">{</span><span class="nl">transform</span><span class="p">:</span><span class="n">skew</span><span class="p">(</span><span class="m">140deg</span><span class="p">,</span> <span class="m">140deg</span><span class="p">);}</span>
    <span class="nf">#skewX</span><span class="p">{</span><span class="nl">transform</span><span class="p">:</span><span class="n">skewX</span><span class="p">(</span><span class="m">45deg</span><span class="p">);}</span>
    <span class="nf">#skewX2</span><span class="p">{</span><span class="nl">transform</span><span class="p">:</span><span class="n">skewX</span><span class="p">(</span><span class="m">145deg</span><span class="p">);}</span>
    <span class="nf">#skewY</span><span class="p">{</span><span class="nl">transform</span><span class="p">:</span><span class="n">skewY</span><span class="p">(</span><span class="m">45deg</span><span class="p">);}</span>
    <span class="nf">#skewY2</span><span class="p">{</span><span class="nl">transform</span><span class="p">:</span><span class="n">skewY</span><span class="p">(</span><span class="m">145deg</span><span class="p">);}</span>
    <span class="nc">.green</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span> <span class="m">#00CC99</span><span class="p">;</span><span class="nl">opacity</span><span class="p">:</span> <span class="m">0.8</span><span class="p">}</span>
    <span class="nc">.pink</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span> <span class="m">#CC6699</span><span class="p">;}</span>
    <span class="nc">.left200</span><span class="p">{</span><span class="nl">left</span><span class="p">:</span><span class="m">180px</span><span class="p">;}</span>
    <span class="nc">.left450</span><span class="p">{</span><span class="nl">left</span><span class="p">:</span> <span class="m">400px</span><span class="p">;}</span>
    <span class="nc">.left600</span><span class="p">{</span><span class="nl">left</span><span class="p">:</span> <span class="m">600px</span><span class="p">;}</span>
    <span class="nc">.left800</span><span class="p">{</span><span class="nl">left</span><span class="p">:</span> <span class="m">830px</span><span class="p">;}</span>
    <span class="nc">.left1000</span><span class="p">{</span><span class="nl">left</span><span class="p">:</span> <span class="m">1000px</span><span class="p">}</span>
    <span class="nc">.top150</span><span class="p">{</span><span class="nl">top</span><span class="p">:</span> <span class="m">280px</span><span class="p">;}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"skew_box pink"</span><span class="nt">&gt;</span>马上玩<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"skew_box pink left200"</span><span class="nt">&gt;</span>马上玩<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"skew_box pink left450"</span><span class="nt">&gt;</span>马上玩<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"skew_box pink left600"</span><span class="nt">&gt;</span>马上玩<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"skewX"</span> <span class="na">class=</span><span class="s">"skew_box green left200"</span><span class="nt">&gt;</span>马上玩skewX(45deg)<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"skewY"</span> <span class="na">class=</span><span class="s">"skew_box green left450"</span><span class="nt">&gt;</span>马上玩skewY(45deg)<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"skew"</span> <span class="na">class=</span><span class="s">"skew_box green left600"</span><span class="nt">&gt;</span>马上玩<span class="nt">&lt;/div&gt;</span>
 
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"skew_box pink top150"</span><span class="nt">&gt;</span>马上玩<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"skew_box pink top150 left200"</span><span class="nt">&gt;</span>马上玩<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"skew_box pink top150 left450"</span><span class="nt">&gt;</span>马上玩<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"skew_box pink top150 left600"</span><span class="nt">&gt;</span>马上玩<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"skew2"</span> <span class="na">class=</span><span class="s">"skew_box green left600 top150"</span><span class="nt">&gt;</span>马上玩<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"skewX2"</span> <span class="na">class=</span><span class="s">"skew_box green left200 top150"</span><span class="nt">&gt;</span>马上玩skewY(145deg)<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"skewY2"</span> <span class="na">class=</span><span class="s">"skew_box green left450 top150"</span><span class="nt">&gt;</span>马上玩skewX(145deg)<span class="nt">&lt;/div&gt;</span>
 
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="五多个属性">五、多个属性</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transform: rotate(45deg) scale(0.5) skew(30deg, 30deg) translate(100px, 100px);
</code></pre></div></div>

<h2 id="六资料">六、资料</h2>

<h3 id="代码下载">代码下载</h3>
<p><a href="https://www.sinsy.top/hungry/learn/css3/2d/transform2d.zip">点击下载</a></p>
:ET