---
layout: resume
title: 个人简历
permalink: /resume/
---

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="alternate" media="handheld" href="#" />
	<meta charset="utf-8">
	<title>刘加宝的简历-拉勾网-最专业的互联网招聘平台</title>
	<meta content="拉勾网是3W旗下的互联网领域垂直招聘网站" name="description">
	<meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
			name="keywords">
	<style>
			* {
					outline: none;
			}

			body {
					margin: 0;
					padding: 0;
					font-size: 14px;
					font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
					color: #333;
					word-wrap: break-word;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
			}

			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			main,
			menu,
			nav,
			section,
			summary {
					display: block;
			}

			progress {
					display: inline-block;
					vertical-align: baseline;
			}

			a {
					color: #555;
					background-color: transparent;
					text-decoration: none;
			}

			a:hover {
					color: #00b38a;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
					margin: 10px 0;
					font-weight: normal;
			}

			p {
					margin: 0;
			}

			p+p {
					margin-top: 10px;
			}

			img {
					border: 0;
					vertical-align: top;
					display: inline-block;
			}

			button,
			input,
			optgroup,
			select,
			textarea {
					margin: 0;
					padding: 0;
					border: 1px solid #ededed;
					border-radius: 0;
					font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
			}

			textarea {
					overflow: auto;
			}

			label,
			select,
			button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"],
			input[type="radio"],
			input[type="checkbox"],
			input[type="file"] {
					cursor: pointer;
			}

			input[type=text],
			input[type=password],
			textarea {
					font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
			}

			table {
					border-collapse: collapse;
					border-spacing: 0;
			}

			th,
			td {
					padding: 0;
			}

			strong {
					font-weight: normal;
			}

			em,
			i {
					font-style: normal;
			}

			dl,
			dt,
			dd {
					margin: 0;
			}

			::selection {
					color: #fff;
					background-color: #00b38a;
			}

			::-moz-selection {
					color: #fff;
					background-color: #00b38a;
			}

			ul,
			ol {
					margin: 0;
					padding: 0;
					list-style: none;
			}

			#container {
					width: 720px;
					margin: 50px auto 54px auto;
					border: 1px solid #e3ebe9;
					border-radius: 5px;
			}

			.mr-template {
					padding: 50px 50px 10px;
			}

			.mr-template .mr-template_title {
					display: flex;
					justify-content: space-between;
					margin-bottom: 30px;
			}

			.mr-template .mr-template_title span {
					font-size: 18px;
					color: #333333;
					font-weight: 600;
					position: relative;
					margin-left: 10px;
			}

			.mr-template .mr-template_title span:before {
					content: '';
					display: block;
					border-left: 3px solid #00B38A;
					height: 16px;
					width: 3px;
					position: absolute;
					left: -7px;
					top: 50%;
					transform: translateY(-50%);
			}

			.mr-template .mr_md_del {
					display: none;
			}

			/***** 基本信息 ****/

			.basic {
					padding: 50px;
					background: #FAFAFA;
					border-radius: 5px 5px 0 0;
					border-bottom: 1px solid #E3EBE9;
					display: flex;
			}

			.basic .basic-photo {
					height: 88px;
					width: 88px;
					display: inline-block;
					position: relative;
			}

			.basic .basic-photo img {
					height: 88px;
					width: 88px;
					position: absolute;
					top: 0;
					border-radius: 50%;
			}

			.basic .basic-photo .basic-photo_shadow {
					display: none;
			}

			.basic .basic-photo:hover .basic-photo_shadow {
					display: block;
			}

			.basic .basic-info {
					position: relative;
					width: 100%;
					margin-left: 20px;
					flex: 1;
			}

			.basic .basic-info .edit-btn {
					position: absolute;
					right: 0;
					top: 4px;
			}

			.basic .basic-info .basic-name-area {
					overflow: hidden;
					height: 37px;
					margin-bottom: 11px;
			}

			.basic .basic-info .basic-name {
					float: left;
					max-width: 250px;
					font-size: 26px;
					color: #333333;
					font-weight: 600;
					line-height: 37px;
			}

			.basic .basic-info .icon-sex {
					width: 13px;
					height: 13px;
					float: left;
					margin-top: 16px;
					margin-left: 10px;
					background: none;
			}

			.basic .basic-info .icon-sex.icon-sex__male {
					background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
			}

			.basic .basic-info .icon-sex.icon-sex__female {
					background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
			}

			.basic .basic-info .basic-self {
					margin-top: 20px;
			}

			.basic .basic-info p {
					font-size: 14px;
					color: #333333;
					line-height: 20px;
					margin-top: 6px;
			}

			.basic .basic-info i {
					display: inline-block;
					margin-right: 5px;
					vertical-align: middle;
			}

			.basic .basic-info .basic-tel_icon {
					width: 11px;
					height: 14px;
					margin-right: 2px;
					background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
					display: inline-block;
					vertical-align: middle;
			}

			.basic .basic-info .basic-email_icon {
					width: 14px;
					height: 11px;
					margin-right: 2px;
					background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
					display: inline-block;
					vertical-align: middle;
			}

			.basic .basic-info .basic-tel {
					margin-right: 20px;
			}

			.basic-tel span {
					vertical-align: middle;
			}

			.basic-email span {
					vertical-align: middle;
			}

			/***** 基本信息 end ****/

			/***** 自我描述 ****/

			.per .per-self_content {
					position: relative;
			}

			.per .per-self_content .per-self_des {
					margin-top: 13px;
					font-size: 14px;
					color: #666666;
					line-height: 30px;
			}

			.per .per-self_content .per-self_des p {
					margin-top: 0;
			}

			.per .per-self_content .per-self_des ol {
					list-style-type: decimal;
					-webkit-padding-start: 20px;
			}
			.per .per-self_content .per-self_des ul {
					list-style: disc;
					-webkit-padding-start: 20px;
			}

			/***** 自我描述 end ****/

			/***** 工作经历 ****/

			.work-exp .work-exp_list {
					position: relative;
					margin-bottom: 30px;
			}

			.work-exp .work-exp_list .exp-list_time {
					font-size: 14px;
					color: #666666;
					position: absolute;
					right: 0;
			}

			.work-exp .work-exp_list .exp-list_top {
					display: flex;
					align-items: center;
			}

			.work-exp .work-exp_list .exp-list_top img {
					width: 46px;
					height: 46px;
					margin-right: 10px;
			}

			.work-exp .work-exp_list .exp-list_top .exp-list_right {
					display: flex;
					flex-direction: column;
					flex: 1;
					height: 46px;
					justify-content: space-between;
			}

			.work-exp .work-exp_list .exp-list_top .exp-list_right p,
			.work-exp .work-exp_list .exp-list_top .exp-list_right strong {
					font-size: 14px;
					color: #333333;
			}

			.work-exp .work-exp_list .exp-list_top .exp-list_right strong {
					font-weight: 600;
			}

			.work-exp .work-exp_list .tagboard {
					margin: 20px 0 10px;
			}

			.work-exp .work-exp_list .exp-list_content {
					font-size: 14px;
					color: #666666;
					line-height: 30px;
			}

			.tagboard .tagboard-tag {
					font-size: 12px;
					color: #999;
					line-height: 18px;
					padding: 3px 10px;
					border: 1px solid #EAEDEC;
					border-radius: 100px;
					margin-right: 10px;
			}

			.work-exp .work-exp_list .exp-list_content ul, .work-exp .work-exp_list .exp-list_content_highlight ul {
					list-style: disc;
					-webkit-padding-start: 20px;
			}

			.work-exp .work-exp_list .exp-list_content ol, .work-exp .work-exp_list .exp-list_content_highlight ol {
					list-style-type: decimal;
					-webkit-padding-start: 20px;
			}
			/***** 工作经历 end ****/

			/***** 项目经历 ****/

			.pro-exp .pro-exp_list {
					position: relative;
					margin-bottom: 30px;
			}

			.pro-exp .pro-exp_list .exp-list_title {
					font-size: 14px;
					color: #333333;
					font-weight: 600;
					cursor: default;
					display: flex;
			}

			.pro-exp .pro-exp_list .exp-list_title .exp-project_name, .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
					max-width: 222px;
					display: block;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
			}

			.pro-exp .pro-exp_list .exp-list_title .exp-project_company {
					display: flex;
			}

			.pro-exp .pro-exp_list .exp-list_time {
					font-size: 14px;
					color: #666666;
					position: absolute;
					right: 0;
					top: 0;
			}

			.pro-exp .pro-exp_list .exp-list_content,
			.pro-exp .pro-exp_list .exp-project_des {
					font-size: 14px;
					color: #666666;
					line-height: 30px;
					margin-top: 10px;
			}

			.pro-exp .exp-list_title.active:hover {
					color: #00B38A;
					cursor: pointer;
			}
			.pro-exp .exp-project_url {
					font-size: 14px;
					color: #666;
					line-height: 30px;
			}
			.pro-exp .pro-exp_list .exp-list_content ul, .pro-exp .pro-exp_list .exp-project_des ul {
					list-style: disc;
					-webkit-padding-start: 20px;
			}

			.pro-exp .pro-exp_list .exp-list_content ol,.pro-exp .pro-exp_list .exp-project_des ol{
					list-style-type:decimal;-webkit-padding-start:20px
			}

			/***** 项目经历 end ****/

			/***** 教育经历 ****/

			.edu-exp .edu-exp_list {
					position: relative;
					margin-bottom: 30px;
			}

			.edu-exp .edu-exp_list .exp-list_time {
					font-size: 14px;
					color: #666666;
					position: absolute;
					right: 0;
			}

			.edu-exp .edu-exp_list .exp-list_top {
					display: flex;
					align-items: center;
			}

			.edu-exp .edu-exp_list .exp-list_top img {
					width: 46px;
					height: 46px;
					margin-right: 10px;
			}

			.edu-exp .edu-exp_list .exp-list_top .exp-list_right {
					display: flex;
					flex-direction: column;
					flex: 1;
					height: 46px;
					justify-content: space-between;
			}

			.edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
			.edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
					font-size: 14px;
					color: #333333;
			}

			.edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
					font-weight: 600;
			}


			/***** 教育经历 end ****/

			/***** 社交主页 ****/

			.social-page .social-page_list {
					margin-bottom: 30px;
					position: relative;
			}

			.social-page .social-page_list .social-page_content {
					display: flex;
			}

			.social-page .social-page_list .social-page_content img {
					width: 24px;
					height: 24px;
					margin-right: 10px;
					border-radius: 50%;
			}

			.social-page .social-page_list .social-page_content p {
					font-size: 14px;
					color: #666666;
			}


			/***** 社交主页 end ****/
							/***** 图片作品 ****/

			.portfolio-page .portfolio-list{
					margin-bottom: 30px;
					position: relative;
			}
			.portfolio-page .portfolio-list .portfolio-content{
					font-size: 14px;
					color: #666666;
			}


			/***** 图片作品 end ****/
	</style>
</head>

	<body>
			<div id="container">
					<!-- 基本信息 -->
					<div class="basic" id="baseInfo">
							<div class="basic-photo">
									<img class="mr_headimg user-avatar" id="userpic" src="https://www.lgstatic.com/i/image2/M00/4E/58/CgoB5lsFgm6Ab9QNAAAyU4iSBv8649.jpg" width="120" height="120" alt="头像"
									/>
							</div>
							<div class="basic-info">
									<div class="basic-name-area">
											<p class="basic-name female">刘加宝</p>
															<i class="icon-sex icon-sex__female"></i>
									</div>
															<p>
																	<span class="basic-company">跨越速运集团有限公司</span>
																	<span> / </span>
																	<span class="basic-job">WEB前端</span>
															</p>
													<p class="basic-self">
																	<span class="basic-exp">5年工作经验 / </span>
																	<span class="basic-edu">本科 . 统招  
																			 / 
																	</span>
																	<span class="basic-age">27岁</span>
													</p>
									<p>
													<span class="basic-tel">
															<i class="basic-tel_icon"></i>
															<span>13066951909</span>
													</span>
													<span class="basic-email">
															<i class="basic-email_icon"></i>
															<span>1214440709@qq.com</span>
													</span>
									</p>
							</div>
					</div>
					<!-- /基本信息 -->

					<!-- 自我描述 -->
					<div class="mr-template per" id="perAbility">
							<div class="mr-template_title">
									<span>个人优势</span>
							</div>
							<div class="tagboard integrative-tag">
									<div class="integrative-tag_content">
															<span class="tagboard-tag">责任心</span>
									</div>
							</div>
							<div class="per-self_content">
											<div class="per-self_des">
													<p>个人博客：https://sinsy.github.io/ , 积极乐观，喜欢创新，喜欢专研，在工作中，我发现了一个人除了对技术应该有所追求之外，还需要融洽团队氛围，在一个项目中，一个人的力量是薄弱的，但集合众人的力量却可以使项目尽善尽美。现在的我渴望在一个更高的平台上快速成长，实现自己的价值。</p>
<p><br /></p>
											</div>
							</div>
					</div>
					<!-- /自我描述 -->


					<!-- 工作经历 -->
							<div class="mr-template work-exp" id="workExp">
									<div class="mr-template_title">
											<span>工作经历</span>
									</div>
									<ol class="work-exp_group">
													<li class="work-exp_list">
															<p class="exp-list_time">2018.07-至今</p>
															<div class="exp-list_top">
																	<img src="https://www.lgstatic.com/i/image/M00/3D/63/CgpEMllMxRqACgloAAAQIJkmDpA112.jpg" alt="公司Logo">
																	<div class="exp-list_right">
																			<strong class="exp-list_title">
																					<span>跨越速运集团有限公司</span>
																																									</strong>
																			<p>WEB前端</p>
																	</div>
															</div>
															<div class="tagboard">
																			<span class="tagboard-tag">HTML5</span>
																			<span class="tagboard-tag">Web前端</span>
																			<span class="tagboard-tag">Vue</span>
															</div>
															<div class="exp-list_content">
																	<p>主要负责公司内部系统Bos后台和对外电商ERP系统两部分，项目采用vue+webpack+elementUI等框架， 并针对业务经常使用的组件进行二次封装，系统的权限问题的维护。</p>
<p>日常工作有：业务开发，组件封装，性能优化，解决项目遇到的疑难杂症。</p>
															</div>
													</li>
													<li class="work-exp_list">
															<p class="exp-list_time">2016.07-2018.07</p>
															<div class="exp-list_top">
																	<img src="https://www.lgstatic.com/i/image/M00/A9/5A/Cgp3O1iv0p-AND0LAAB5NqM-_7M535.jpg" alt="公司Logo">
																	<div class="exp-list_right">
																			<strong class="exp-list_title">
																					<span>联建光电</span>
																																									</strong>
																			<p>WEB前端</p>
																	</div>
															</div>
															<div class="tagboard">
																			<span class="tagboard-tag">移动端</span>
																			<span class="tagboard-tag">HTML5</span>
																			<span class="tagboard-tag">Vue</span>
															</div>
															<div class="exp-list_content">
																	<p>前期主要负责公司的移动端产品：根据设计稿重构页面，利用gulp实现代码构建，git发布项目。a.微信营销插件产品，主要有投票类，抽奖类，答题类，助力类，创意类，b.微选房产品等小系统，经得起市场的考验，实现每场活动0bug最低要求</p>
<p>后期主要负责公司的web端产品：a.云销平台的重构及功能开发,运用angular+vue实现前端逻辑，重构组件，样式优化及js优化，b.淘户外项目，运用vue+webpack+elementUI构建项目</p>
<p><br /></p>
															</div>
													</li>
													<li class="work-exp_list">
															<p class="exp-list_time">2015.03-2016.06</p>
															<div class="exp-list_top">
																	<img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
																	<div class="exp-list_right">
																			<strong class="exp-list_title">
																					<span>塞外科技有限公司</span>
																																									</strong>
																			<p>WEB前端</p>
																	</div>
															</div>
															<div class="tagboard">
																			<span class="tagboard-tag">移动端</span>
																			<span class="tagboard-tag">前端开发</span>
																			<span class="tagboard-tag">Web前端</span>
															</div>
															<div class="exp-list_content">
																	<p>根据UI设计的交互稿进行页面的开发</p>
<p>配合后台开发人员实现产品界面和功能与后台的交互</p>
<p>负责构建前端基础设施，搭建项目自动化（gulp）流程</p>
<p>负责网站性能优化</p>
<p><br /></p>
															</div>
													</li>
									</ol>
							</div>
					<!-- /工作经历 -->

					<!-- 项目经历 -->
							<div class="mr-template pro-exp" id="proExp">
									<div class="mr-template_title">
											<span>项目经历</span>
									</div>
									<ol class="pro-exp_group">
													<li class="pro-exp_list">
															<p class="exp-list_title">
																	<span class="exp-project_name">启海BOS系统</span>
																	<span class="exp-project_company">（<span>跨越速运集团有限公司</span>）</span>
															</p>
															<p class="exp-list_time">2019.07-至今</p>
															<div class="exp-project_des"><p>启海BOS系统主要是我们公司企业内部物流管理系统，让企业更好地管理客户的物流情况-比如订单状况，库存状况，报表情况等。方便企业解决客户在使用公司服务遇到的问题。该系统的主要功能：客户资料，入库管理，出库管理，库存管理，客服查询，报价管理，账单管理，绩效管理等。</p></div>
															<div class="exp-list_content">
																	<p>1.封装公共的组件，业务中所常用的组件的封装扩展及优化。</p>
<p>2.优化代码，review组员代码提出可优化的部分。</p>
<p>3.解决实际生产中遇到的突发问题。</p>
															</div>
															<p class="exp-project_url">项目链接: https://erp.qihaiyun.com/</p>
													</li>
													<li class="pro-exp_list">
															<p class="exp-list_title">
																	<span class="exp-project_name">先打电商erp</span>
																	<span class="exp-project_company">（<span>跨越速运集团有限公司</span>）</span>
															</p>
															<p class="exp-list_time">2018.07-至今</p>
															<div class="exp-project_des"><p></p>先打电商erp支持多平台、多店铺统一管理，集多种功能于一体。 有订单管理，客户管理，商品管理，仓储管理，售后管理，财务管理，报表管理，快速打单等众多功能。帮助企业管理解决多平台订单与库存，商品上架，活动促销等难题，节省人力成本，提高管理效率。</div>
															<div class="exp-list_content">
																	<p>1.封装公共的组件，业务中所常用的组件的封装扩展及优化。</p>
<p>2.优化代码，review组员代码提出可优化的部分。</p>
<p>3.负责分配项目小组的任务，组织每周站立会及时了解工作进度，汇报工作进度。</p>
<p>4.解决实际生产中遇到的突发问题。</p>
															</div>
															<p class="exp-project_url">项目链接: http://erp.xiandadan.com/</p>
													</li>
													<li class="pro-exp_list">
															<p class="exp-list_title">
																	<span class="exp-project_name">精准云销平台</span>
															</p>
															<p class="exp-list_time">2017.09-2018.06</p>
															<div class="exp-project_des"><p>帮助客户找到和转化更多的用户，主要分为四大模块：广告系统，互动系统，渠道系统，SCRM系统。 a.广告系统：精准锁定客户，降低拓客成本 b.互动系统：让路人变粉丝，建立电话连接 c.渠道系统：任务分发管控，优化渠道效果 d.SCRM系统：客户画像轨迹，智能推送转化</p></div>
															<div class="exp-list_content">
																	<p>负责页面的重构打包，angualr组件开发，vue新功能开发及维护</p>
															</div>
															<p class="exp-project_url">项目链接: http://bp.playwx.com</p>
													</li>
													<li class="pro-exp_list">
															<p class="exp-list_title">
																	<span class="exp-project_name">微信选房小系统开发及维护</span>
																	<span class="exp-project_company">（<span>联建光电</span>）</span>
															</p>
															<p class="exp-list_time">2017.04-2017.09</p>
															<div class="exp-project_des"><p>微信选房，基于移动端的开盘选房应用突破时间限制，实现同一时间线上公平抢房；提前掌握客户意向，快速应对跟客策略；让所有认筹客户成为项目粉丝。告别传统排号，微信实时同步选房，“掌”握一切。在这个基础上又开发了微信选车位系统和产权查询系统。</p></div>
															<div class="exp-list_content">
																	<p>用postcss构建页面样式，后端联调接口，fiddler抓包，gulp打包</p>
															</div>
													</li>
													<li class="pro-exp_list">
															<p class="exp-list_title">
																	<span class="exp-project_name">精准分众互动插件项目</span>
																	<span class="exp-project_company">（<span>联建光电</span>）</span>
															</p>
															<p class="exp-list_time">2016.07-2017.03</p>
															<div class="exp-project_des"><p>微信作为目前移动互联网中最火爆的社交软件，其便利的互动性优势是其它移动互联网软件所不能比拟的，尤其是微信公众平台中，用户可以像与好友沟通一样来与企业公众号进行沟通互动。营销插件，既可活跃微信公众号关注的粉丝起到留粉的作用，也可以吸引新粉入驻公众号起到吸粉的作用。</p></div>
															<div class="exp-list_content">
																	<p>插件的开发及后期的维护和优化，重构页面，移动端兼容，后端联调</p>
<p>项目地址：</p>
<p>http://a366168.hd.playwx.com/DamgMNt07hkqW8EX&nbsp;&nbsp;<br /></p>
<p>http://a32019855663.hd.playwx.com/qdWA6ItUEyZdAjQT</p>
															</div>
															<p class="exp-project_url">项目链接: http://a32019855663.hd.playwx.com/qdWA6ItUEyZdAjQT</p>
													</li>
													<li class="pro-exp_list">
															<p class="exp-list_title">
																	<span class="exp-project_name">星辰纸品公众号开发</span>
																	<span class="exp-project_company">（<span>塞外科技有限公司</span>）</span>
															</p>
															<p class="exp-list_time">2016.02-2016.05</p>
															<div class="exp-project_des"><p>该公共号专门为星辰纸杯用户开发，用户可以实时查看订单状况，参与聊天，对星辰纸杯厂进行透明化管理，让用户变成参与者，管理者，从而提高员工的积极性。</p></div>
															<div class="exp-list_content">
																	<p>页面开发，交互设计，接口联调</p>
															</div>
													</li>
													<li class="pro-exp_list">
															<p class="exp-list_title">
																	<span class="exp-project_name">星辰纸杯商城网站</span>
																	<span class="exp-project_company">（<span>塞外科技有限公司</span>）</span>
															</p>
															<p class="exp-list_time">2015.03-2015.12</p>
															<div class="exp-project_des"><p>星辰纸杯网站的手机站与web站，通过线上渠道销售产品，打破纸杯传统行业的局限，打造出具有互联网+思维的纸杯厂。手机站与web站的布局也是打破了传统纸杯网站的克隆式复制，增强用户信任感，提高用户体验，让用户在浏览时无障碍，并最大程度的增加用户的下单几率。</p></div>
															<div class="exp-list_content">
																	<p>构建前端基础设施，搭建项目自动化（gulp）流程，网站性能优化</p>
															</div>
															<p class="exp-project_url">项目链接: http://www.zhibei.biz</p>
													</li>
									</ol>
							</div>
					<!-- /项目经历 -->
							<!-- 教育经历 -->
									<div class="mr-template edu-exp" id="eduExp">
											<div class="mr-template_title">
													<span>教育经历</span>
											</div>
											<ol class="edu-exp_group">
															<li class="edu-exp_list">
																	<p class="exp-list_time">2011.09-2015.07</p>
																	<div class="exp-list_top">
																			<img src="https://www.lgstatic.com/i/image/M00/AD/51/Cgp3O1i1E66AHaHVAAATx-FT0F012.jpeg" alt="学校Logo">
																			<div class="exp-list_right">
																					<strong>广东金融学院</strong>
																					<p>本科  . 统招  / 金融信息管理</p>
																			</div>
																	</div>
															</li>
											</ol>
									</div>
							<!-- /教育经历 -->

					<!-- 社交主页 -->
							<div class="mr-template social-page" id="socialPage">
									<div class="mr-template_title">
											<span>社交主页</span>
									</div>
									<ol class="social-page_group">
													<li class="social-page_list">
															<div class="social-page_content">
																	<img src="https://www.lgstatic.com/common/image/social/github@2x.png" alt="">
																	<p>https://sinsy.github.io/</p>
															</div>
													</li>
									</ol>
							</div>
					<!-- /社交主页 -->

					<!-- 图片作品 -->
					<div class="mr-template portfolio-page" id="portfolioPage">
							<div class="mr-template_title">
									<span>图片作品</span>
							</div>
							<ol class="portfolio-group">
											<li class="portfolio-list">
													<p class="portfolio-content">https://www.lgstatic.com/i/image/M00/0B/12/CgqCHl6_kW6AI-42AANP0XOfgi4622.png</p>
											</li>
											<li class="portfolio-list">
													<p class="portfolio-content">https://www.lgstatic.com/i/image/M00/0B/12/CgqCHl6_kWiAKVpkAAFIb-hlpBE998.png</p>
											</li>
											<li class="portfolio-list">
													<p class="portfolio-content">https://www.lgstatic.com/i/image/M00/0B/12/Ciqc1F6_kWGAM2uXAAD3Cl3qN-E157.png</p>
											</li>
											<li class="portfolio-list">
													<p class="portfolio-content">https://www.lgstatic.com/i/image/M00/0B/12/Ciqc1F6_kVqAG6deAAEi_OG9bIs213.jpg</p>
											</li>
											<li class="portfolio-list">
													<p class="portfolio-content">https://www.lgstatic.com/i/image/M00/0B/12/CgqCHl6_kVOASaB8AAKI04WNTLk774.jpg</p>
											</li>
							</ol>
					</div>
					<!-- /图片作品 -->
			</div>
	<script type="text/javascript" crossorigin="anonymous" src="https://www.lagou.com/upload/oss.js?v=1010"></script></body>


