I"5K<p>终于完成了上篇<a href="http://www.sinsy.top/2015-06-15-css3-3d-transform/">css3变形 3D Transform分析</a>了，趁着知识热热的，脑子满满的赶紧写完transform-style和backface-visibility两个属性。</p>

<h2 id="一transform-style">一、transform-style</h2>
<p>transform-style 属性规定如何在 3D 空间中呈现被嵌套的元素。</p>

<p><code class="highlighter-rouge">注释：该属性必须与 transform 属性一同使用。</code></p>

<p>他主要有两个属性值：flat和preserve-3d。</p>

<p>transform-style属性的使用语法非常简单：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transform-style: flat | preserve-3d
</code></pre></div></div>

<p>其中flat值为默认值，表示所有子元素在2D平面呈现。preserve-3d表示所有子元素在3D空间中呈现。</p>

<p>也就是说，如果对一个元素设置了transform-style的值为flat，则该元素的所有子元素都将被平展到该元素的2D平面中进行呈现。沿着X轴或Y轴方向旋转该元素将导致位于正或负Z轴位置的子元素显示在该元素的平面上，而不是它的前面或者后面。如果对一个元素设置了transform-style的值为preserve-3d，它表示不执行平展操作，他的所有子元素位于3D空间中。</p>

<p>transform-style属性需要设置在父元素中，并且高于任何嵌套的变形元素。最后，我们运用一个例子，来加深一下对transform-style属性的印象：</p>

<iframe src="http://www.sinsy.top/hungry/learn/css3/3d/transform-style.html" frameborder="0" width="100%" height="500px"></iframe>

<h2 id="二-backface-visibility">二、 backface-visibility</h2>
<p>backface-visibility 属性定义当元素不面向屏幕时是否可见。</p>

<p>如果在旋转元素不希望看到其背面时，该属性很有用。默认值为visible（可见）。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>backface-visibility: visible;
backface-visibility: hidden;
</code></pre></div></div>

<iframe src="http://www.sinsy.top/hungry/learn/css3/3d/backface-visibility.html" frameborder="0" width="100%" height="500px"></iframe>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Backface visible<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>  
    <span class="nt">&lt;style&gt;</span>
<span class="c">/**
 * Backface visible
 */</span>

<span class="nc">.container</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">75px</span> <span class="m">0</span> <span class="m">0</span> <span class="m">75px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.cube</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">perspective</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
    <span class="nl">transform-style</span><span class="p">:</span> <span class="n">preserve-3d</span><span class="p">;</span>
    <span class="nl">perspective-origin</span><span class="p">:</span> <span class="m">150%</span> <span class="m">150%</span><span class="p">;</span>
    <span class="nl">backface-visibility</span><span class="p">:</span> <span class="nb">visible</span><span class="p">;</span>
    <span class="nl">-moz-perspective</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
    <span class="nl">-moz-transform-style</span><span class="p">:</span> <span class="n">preserve-3d</span><span class="p">;</span>
    <span class="nl">-moz-perspective-origin</span><span class="p">:</span> <span class="m">150%</span> <span class="m">150%</span><span class="p">;</span>
    <span class="nl">-moz-backface-visibility</span><span class="p">:</span> <span class="nb">visible</span><span class="p">;</span>
    <span class="nl">-webkit-perspective</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
    <span class="nl">-webkit-transform-style</span><span class="p">:</span> <span class="n">preserve-3d</span><span class="p">;</span>
    <span class="nl">-webkit-perspective-origin</span><span class="p">:</span> <span class="m">150%</span> <span class="m">150%</span><span class="p">;</span>
    <span class="nl">-webkit-backface-visibility</span><span class="p">:</span> <span class="nb">visible</span>
<span class="p">}</span>

<span class="nc">.front</span><span class="o">,</span> <span class="nc">.back</span><span class="o">,</span> <span class="nc">.top</span><span class="o">,</span> <span class="nc">.right</span><span class="o">,</span> <span class="nc">.left</span><span class="o">,</span> <span class="nc">.bottom</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">arial</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.front</span> <span class="p">{</span>

    <span class="nl">background</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.3</span> <span class="p">);</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
    <span class="nl">-moz-transform</span><span class="p">:</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
    <span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
<span class="p">}</span>

<span class="nc">.back</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span> <span class="m">0</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span> <span class="p">);</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">rotateY</span><span class="p">(</span> <span class="m">180deg</span> <span class="p">)</span> <span class="n">translateX</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
    <span class="nl">-moz-transform</span><span class="p">:</span> <span class="n">rotateY</span><span class="p">(</span> <span class="m">180deg</span> <span class="p">)</span>  <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
    <span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">rotateY</span><span class="p">(</span> <span class="m">180deg</span> <span class="p">)</span>  <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
<span class="p">}</span>

<span class="nc">.right</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span> <span class="m">196</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.7</span> <span class="p">);</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">rotateY</span><span class="p">(</span> <span class="m">90deg</span> <span class="p">)</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
    <span class="nl">-moz-transform</span><span class="p">:</span> <span class="n">rotateY</span><span class="p">(</span> <span class="m">90deg</span> <span class="p">)</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
    <span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">rotateY</span><span class="p">(</span> <span class="m">90deg</span> <span class="p">)</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
<span class="p">}</span>

<span class="nc">.left</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">196</span><span class="p">,</span> <span class="m">0.7</span> <span class="p">);</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">rotateY</span><span class="p">(</span> <span class="m">-90deg</span> <span class="p">)</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
    <span class="nl">-moz-transform</span><span class="p">:</span> <span class="n">rotateY</span><span class="p">(</span> <span class="m">-90deg</span> <span class="p">)</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
    <span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">rotateY</span><span class="p">(</span> <span class="m">-90deg</span> <span class="p">)</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
<span class="p">}</span>

<span class="nc">.top</span> <span class="p">{</span>
     <span class="nl">background</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span> <span class="m">196</span><span class="p">,</span> <span class="m">196</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.7</span> <span class="p">);</span>
     <span class="nl">transform</span><span class="p">:</span> <span class="n">rotateX</span><span class="p">(</span> <span class="m">90deg</span> <span class="p">)</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
     <span class="nl">-moz-transform</span><span class="p">:</span> <span class="n">rotateX</span><span class="p">(</span> <span class="m">90deg</span> <span class="p">)</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
     <span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">rotateX</span><span class="p">(</span> <span class="m">90deg</span> <span class="p">)</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>

<span class="p">}</span>

<span class="nc">.bottom</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span> <span class="m">196</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">196</span><span class="p">,</span> <span class="m">0.7</span><span class="p">);</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">rotateX</span><span class="p">(</span> <span class="m">-90deg</span> <span class="p">)</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
    <span class="nl">-moz-transform</span><span class="p">:</span> <span class="n">rotateX</span><span class="p">(</span> <span class="m">-90deg</span> <span class="p">)</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
    <span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">rotateX</span><span class="p">(</span> <span class="m">-90deg</span> <span class="p">)</span> <span class="n">translateZ</span><span class="p">(</span> <span class="m">50px</span> <span class="p">);</span>
<span class="p">}</span>
<span class="nc">.backface_hidden</span><span class="p">{</span>
    <span class="nl">backface-visibility</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">-moz-backface-visibility</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">-webkit-backface-visibility</span><span class="p">:</span> <span class="nb">hidden</span>
<span class="p">}</span>
<span class="nc">.p1</span><span class="p">{</span><span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span><span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span><span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span><span class="nl">font-size</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">}</span>
<span class="nc">.p2</span><span class="p">{</span><span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span><span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span><span class="nl">top</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span><span class="nl">font-size</span><span class="p">:</span> <span class="m">25px</span><span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cube"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"front"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"back"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"top"</span><span class="nt">&gt;</span>5<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bottom"</span><span class="nt">&gt;</span>6<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"p1"</span><span class="nt">&gt;</span>backface-visibility: visible;<span class="nt">&lt;/br&gt;</span>visible为默认值<span class="nt">&lt;/p&gt;</span> 
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cube"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"front"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"back backface_hidden"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right "</span><span class="nt">&gt;</span>3<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left backface_hidden"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"top backface_hidden"</span><span class="nt">&gt;</span>5<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bottom"</span><span class="nt">&gt;</span>6<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"p2"</span><span class="nt">&gt;</span>backface-visibility: hidden;<span class="nt">&lt;/br&gt;</span>面2，4，5的设置值为hidden<span class="nt">&lt;/p&gt;</span>    
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="三资料">三、资料</h2>

<h3 id="代码下载-点击下载">代码下载 <a href="http://www.sinsy.top/hungry/learn/css3/3d/backface&amp;style.zip">点击下载</a></h3>
:ET