<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="base.css">
    <style>
      * {
        box-sizing: border-box;
      }

      h1 {
        font-size: 14px;
        font-weight: 600;
        padding: 10px;
        background: #337ab7;
        color: #fff;
      }

      .cal-con {
        width: 95%;
        max-width: 400px;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        padding-bottom: 30px;
      }

      .cal-ul li>span {
        text-align: right;
        min-width: 80px;
        display: inline-block;
        font-weight: 600;
        margin-right: 10px;
      }

      .cal-ul input[type="text"] {
        width: calc(100% - 100px);
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }

      .cal-ul input[type="radio"] {
        vertical-align: middle;
      }

      .cal-ul li {
        padding: 10px;
      }

      button {
        outline: none;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn-primary {
        color: #fff;
        background-color: #337ab7;
        width: 48%;
      }

      .btn-reset {
        width: 48%;
        border: 1px solid #ddd;
      }

      .btn-li {
        margin: auto;
        width: 98%;
        display: flex;
        justify-content: space-between
      }

      .line {
        display: inline-block;
        width: 20px;
      }

    </style>
    <script>

    </script>
  </head>

  <body>
    <!-- https://how2j.cn/k/javascript/javascript-practise/654.html#nowhere -->
    <!-- 复利计算公式：
    F = p* ( (1+r)^n );
    F 最终收入
    p 本金
    r 年利率
    n 存了多少年 -->
    <div class="cal-con">
      <h1>复利计算器</h1>
      <ul class="cal-ul">
        <li>
          <span>计算方式</span>
          <input name="type" type="radio" value="1"> 本金<i class="line"></i>
          <input name="type" type="radio" value="2"> 复利 </li>
        <li>
          <span>起始资金</span>
          <input type="text">
        </li>
        <li>
          <span>每年收益</span>
          <input type="text">
        </li>
        <li>
          <span>复利年数</span>
          <input type="text">
        </li>
        <li>
          <span>每年追加资金</span>
          <input type="text">
        </li>
        <li class="btn-li">
          <button class="btn-reset">重置</button>
          <button class="btn-primary">计算</button>
        </li>
        <li>
          <span>投资金额</span>
          <input type="text" name="" id="">
        </li>
        <li>
          <span>利息</span>
          <input type="text">
        </li>
        <li>
          <span>总值</span>
          <input type="text" name="" id="">
        </li>
      </ul>
    </div>
  </body>

</html>
