I"Q+<p>transition 属性是一个简写属性，用于设置四个过渡属性。</p>
<table>
	<tr>
		<th>值</th>
		<th>描述</th>
	</tr>
	<tr>
		<td>transition-property</td>
		<td>规定设置过渡效果的 CSS 属性的名称。</td>
	</tr>
	<tr>
		<td>transition-duration</td>
		<td>规定完成过渡效果需要多少秒或毫秒。</td>
	</tr>
	<tr>
		<td>transition-timing-function</td>
		<td>规定速度效果的速度曲线。</td>
	</tr>
	<tr>
		<td>transition-delay</td>
		<td>定义过渡效果何时开始。</td>
	</tr>
</table>

<p><strong>语法</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transition: property duration timing-function delay;
</code></pre></div></div>

<p><strong>浏览器支持</strong></p>

<p>Internet Explorer 10、Firefox、Opera 和 Chrome 支持 transition 属性。Safari 支持替代的 -webkit-transition 属性。
注释：Internet Explorer 9 以及更早版本的浏览器不支持 transition 属性。</p>

<h2 id="一动画例子">一、动画例子</h2>

<h3 id="1单个动画属性的例子">1.单个动画属性的例子</h3>

<iframe src="http://www.sinsy.top/hungry/learn/css3/transition/property_single.html" frameborder="0" width="100%"></iframe>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;style&gt;
div{
width:100px;
height:100px;
background:blue;
transition:width 2s;
-moz-transition:width 2s; /* Firefox 4 */
-webkit-transition:width 2s; /* Safari and Chrome */
-o-transition:width 2s; /* Opera */
}
div:hover{
width:300px;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;&lt;/div&gt;
&lt;p&gt;请把鼠标指针移动到蓝色的 div 元素上，就可以看到过渡效果。&lt;/p&gt;
&lt;p&gt;&lt;b&gt;注释：&lt;/b&gt;本例在 Internet Explorer 中无效。&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre></div></div>

<h3 id="2多个动画属性的例子">2.多个动画属性的例子</h3>

<iframe src="http://www.sinsy.top/hungry/learn/css3/transition/property_multiple.html" frameborder="0" width="100%" height="200px"></iframe>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;style&gt;
.box {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #0000FF;
    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
}
.box:hover {
    background-color: #FFCCCC;
    width:200px;
    height:200px;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
 
    &lt;p&gt;蓝色的div包含了 transition属性 : width, height, background-color, transform. 移动到该div,就可以看到该效果&lt;/p&gt;
    &lt;div class="box"&gt;&lt;/div&gt;
 
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>
<p>看过以上两个例子，相信大家对transition应该有了一定的了解，现在我们再来看看四个过渡属性的详细用法。</p>

<h2 id="二过渡属性详解">二、过渡属性详解</h2>

<h3 id="1-transition-property">1. transition-property</h3>
<p>transition-property 属性规定应用过渡效果的 CSS 属性的名称。（当指定的 CSS 属性改变时，过渡效果将开始）。点击查看<a href="http://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties">可以设置过渡效果的 CSS 属性列表</a>。</p>

<p><code class="language-plaintext highlighter-rouge">
提示：过渡效果通常在用户将鼠标指针浮动到元素上时发生。
注释：请始终设置 transition-duration 属性，否则时长为 0，就不会产生过渡效果。
</code></p>

<p><strong>语法</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transition-property: none|all|property;
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
div
{
width:100px;
height:100px;
background:blue;
transition-property: width;
transition-duration: 2s;
-moz-transition-property: width; /* Firefox 4 */
-moz-transition-duration: 2s; /* Firefox 4 */
-webkit-transition-property: width; /* Safari and Chrome */
-webkit-transition-duration: 2s; /* Safari and Chrome */
-o-transition-property: width; /* Opera */
-o-transition-duration: 2s; /* Opera */
}
div:hover
{
width:300px;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;&lt;/div&gt;
&lt;p&gt;请把鼠标指针移动到蓝色的 div 元素上，就可以看到过渡效果。&lt;/p&gt;
&lt;p&gt;&lt;b&gt;注释：&lt;/b&gt;本例在 Internet Explorer 中无效。&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<h3 id="2transition-duration">2.transition-duration</h3>
<p>transition-duration 属性规定完成过渡效果需要花费的时间（以秒或毫秒计）。</p>

<p><strong>语法</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transition-duration: time;
</code></pre></div></div>

<iframe src="http://www.sinsy.top/hungry/learn/css3/transition/duration_animate.html" frameborder="0" width="100%" height="450px"></iframe>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;style&gt;
body{font-size: 20px;}
div{
width:100px;
height:100px;
background:rgb(51, 200, 100);
transition-property:width;
-moz-transition-property: width; /* Firefox 4 */
-webkit-transition-property:width; /* Safari 和 Chrome */
-o-transition-property:width; /* Opera */
 
}
.div1{
transition-duration: 1s;
-moz-transition-duration: 1s; /* Firefox 4 */
-webkit-transition-duration: 1s; /* Safari 和 Chrome */
-o-transition-duration: 1s; /* Opera */
}
.div1:hover{
    width: 400px;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;transition-duration:1s&lt;/p&gt;
&lt;div class="div1" id="div1"&gt;1s&lt;/div&gt;
&lt;p&gt;请把鼠标指针移动到蓝色的 div 元素上，就可以看到过渡效果。&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre></div></div>

<h3 id="3transition-timing-function">3.transition-timing-function</h3>

<p>transition-timing-function 属性规定过渡效果的速度曲线。该属性允许过渡效果随着时间来改变其速度。</p>

<p><strong>语法</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transition-timing-function: linear|ease|ease-in|ease-out|ease-in-out|cubic-bezier(n,n,n,n)|steps(number_of_steps, direction);
</code></pre></div></div>
<p>在这里我们只是讲讲用法和运动曲线的差异，不深入探讨，想要跟深入了解各个运动曲线的可以狠狠点击链接<a href="http://www.sinsy.top/2015-06-18-css3-cubic-bezier-steps/">css3 transition-timing-function之 Cubic-bezier与Steps详解</a></p>

<iframe src="http://www.sinsy.top/hungry/learn/css3/transition/timing_function.html" frameborder="0" width="100%" height="450px"></iframe>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
div
{
width:100px;
height:50px;
margin-bottom: 10px;
background:rgb(51, 200, 100);
color:white;
font-weight:bold;
font-size: 18px;
word-wrap: break-word;
transition:width 2s;
-moz-transition:width 2s; /* Firefox 4 */
-webkit-transition:width 2s; /* Safari and Chrome */
-o-transition:width 2s; /* Opera */
}
#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}
#div6 {transition-timing-function: step-end;}
#div7 {transition-timing-function: steps(4,end);}
div:hover
{
width:400px;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id="div1" style="top:100px"&gt;linear&lt;/div&gt;
&lt;div id="div2" style="top:150px"&gt;ease&lt;/div&gt;
&lt;div id="div3" style="top:200px"&gt;ease-in&lt;/div&gt;
&lt;div id="div4" style="top:250px"&gt;ease-out&lt;/div&gt;
&lt;div id="div5" style="top:300px"&gt;ease-in-out&lt;/div&gt;
&lt;div id="div6" style="top:400px"&gt;steps-end&lt;/div&gt;
&lt;div id="div7" style="top:450px"&gt;steps(4,end)&lt;/div&gt;
&lt;p&gt;请把鼠标指针移动到绿色的 div 元素上，就可以看到过渡效果。&lt;/p&gt;
&lt;p&gt;&lt;b&gt;注释：&lt;/b&gt;本例在 Internet Explorer 中无效。&lt;/p&gt;
&lt;button class="btn pink" id="start"&gt;开始&lt;/button&gt;
&lt;button class="btn" id="stop_btn"&gt;停止&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<h3 id="4transition-delay">4.transition-delay</h3>
<p>transition-delay 属性规定过渡效果何时开始（以秒或毫秒计）。</p>

<p><strong>语法</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transition-delay: time;
</code></pre></div></div>
<iframe src="http://www.sinsy.top/hungry/learn/css3/transition/delay_animate.html" frameborder="0" width="100%" height="450px"></iframe>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;style&gt;
body{font-size: 20px;}
div{
width:100px;
height:100px;
background:rgb(51, 200, 100);
transition-property:width;
-moz-transition-property: width; /* Firefox 4 */
-webkit-transition-property:width; /* Safari 和 Chrome */
-o-transition-property:width; /* Opera */
 
}
.div1{
transition-delay: 2s;
-moz-transition-delay: 2s; /* Firefox 4 */
-webkit-transition-delay: 2s; /* Safari 和 Chrome */
-o-transition-delay: 2s; /* Opera */
}
.div1:hover{
width: 200px;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;transition-delay:2s&lt;/p&gt;
&lt;div class="div1" id="div1"&gt;2s&lt;/div&gt;
&lt;p&gt;请把鼠标指针移动到蓝色的 div 元素上，就可以看到过渡效果。&lt;/p&gt;
&lt;p&gt;注释：过渡效果会在开始前等待两秒钟。&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>本章完结，注意：由于要减少篇幅，有些浏览器前缀在代码里直接省去，自己动手写时一定要补全哦。</p>

<h2 id="三资料">三、资料</h2>

<h3 id="1参考文档">1.参考文档</h3>
<p><a href="http://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_transitions">Using CSS transitions</a></p>

<h3 id="2代码下载">2.代码下载</h3>
<p><a href="http://www.sinsy.top/hungry/learn/css3/transition/transition-analyse.zip">点击下载</a></p>
:ET