I"ûd<p>transition å±æ€§æ˜¯ä¸€ä¸ªç®€å†™å±æ€§ï¼Œç”¨äºè®¾ç½®å››ä¸ªè¿‡æ¸¡å±æ€§ã€‚</p>
<table>
	<tr>
		<th>å€¼</th>
		<th>æè¿°</th>
	</tr>
	<tr>
		<td>transition-property</td>
		<td>è§„å®šè®¾ç½®è¿‡æ¸¡æ•ˆæœçš„ CSS å±æ€§çš„åç§°ã€‚</td>
	</tr>
	<tr>
		<td>transition-duration</td>
		<td>è§„å®šå®Œæˆè¿‡æ¸¡æ•ˆæœéœ€è¦å¤šå°‘ç§’æˆ–æ¯«ç§’ã€‚</td>
	</tr>
	<tr>
		<td>transition-timing-function</td>
		<td>è§„å®šé€Ÿåº¦æ•ˆæœçš„é€Ÿåº¦æ›²çº¿ã€‚</td>
	</tr>
	<tr>
		<td>transition-delay</td>
		<td>å®šä¹‰è¿‡æ¸¡æ•ˆæœä½•æ—¶å¼€å§‹ã€‚</td>
	</tr>
</table>

<p><strong>è¯­æ³•</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transition: property duration timing-function delay;
</code></pre></div></div>

<p><strong>æµè§ˆå™¨æ”¯æŒ</strong></p>

<p>Internet Explorer 10ã€Firefoxã€Opera å’Œ Chrome æ”¯æŒ transition å±æ€§ã€‚Safari æ”¯æŒæ›¿ä»£çš„ -webkit-transition å±æ€§ã€‚
æ³¨é‡Šï¼šInternet Explorer 9 ä»¥åŠæ›´æ—©ç‰ˆæœ¬çš„æµè§ˆå™¨ä¸æ”¯æŒ transition å±æ€§ã€‚</p>

<h2 id="ä¸€åŠ¨ç”»ä¾‹å­">ä¸€ã€åŠ¨ç”»ä¾‹å­</h2>

<h3 id="1å•ä¸ªåŠ¨ç”»å±æ€§çš„ä¾‹å­">1.å•ä¸ªåŠ¨ç”»å±æ€§çš„ä¾‹å­</h3>

<iframe src="http://www.sinsy.top/hungry/learn/css3/transition/property_single.html" frameborder="0" width="100%"></iframe>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nt">div</span><span class="p">{</span>
<span class="nl">width</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span>
<span class="nl">height</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span>
<span class="nl">background</span><span class="p">:</span><span class="no">blue</span><span class="p">;</span>
<span class="nl">transition</span><span class="p">:</span><span class="n">width</span> <span class="m">2s</span><span class="p">;</span>
<span class="nl">-moz-transition</span><span class="p">:</span><span class="n">width</span> <span class="m">2s</span><span class="p">;</span> <span class="c">/* Firefox 4 */</span>
<span class="nl">-webkit-transition</span><span class="p">:</span><span class="n">width</span> <span class="m">2s</span><span class="p">;</span> <span class="c">/* Safari and Chrome */</span>
<span class="nl">-o-transition</span><span class="p">:</span><span class="n">width</span> <span class="m">2s</span><span class="p">;</span> <span class="c">/* Opera */</span>
<span class="p">}</span>
<span class="nt">div</span><span class="nd">:hover</span><span class="p">{</span>
<span class="nl">width</span><span class="p">:</span><span class="m">300px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p&gt;</span>è¯·æŠŠé¼ æ ‡æŒ‡é’ˆç§»åŠ¨åˆ°è“è‰²çš„ div å…ƒç´ ä¸Šï¼Œå°±å¯ä»¥çœ‹åˆ°è¿‡æ¸¡æ•ˆæœã€‚<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;b&gt;</span>æ³¨é‡Šï¼š<span class="nt">&lt;/b&gt;</span>æœ¬ä¾‹åœ¨ Internet Explorer ä¸­æ— æ•ˆã€‚<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<h3 id="2å¤šä¸ªåŠ¨ç”»å±æ€§çš„ä¾‹å­">2.å¤šä¸ªåŠ¨ç”»å±æ€§çš„ä¾‹å­</h3>

<iframe src="http://www.sinsy.top/hungry/learn/css3/transition/property_multiple.html" frameborder="0" width="100%" height="200px"></iframe>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nc">.box</span> <span class="p">{</span>
    <span class="nl">border-style</span><span class="p">:</span> <span class="nb">solid</span><span class="p">;</span>
    <span class="nl">border-width</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#0000FF</span><span class="p">;</span>
    <span class="nl">-webkit-transition</span><span class="p">:</span><span class="n">width</span> <span class="m">2s</span><span class="p">,</span> <span class="n">height</span> <span class="m">2s</span><span class="p">,</span> <span class="n">background-color</span> <span class="m">2s</span><span class="p">,</span> <span class="n">-webkit-transform</span> <span class="m">2s</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span><span class="n">width</span> <span class="m">2s</span><span class="p">,</span> <span class="n">height</span> <span class="m">2s</span><span class="p">,</span> <span class="n">background-color</span> <span class="m">2s</span><span class="p">,</span> <span class="n">transform</span> <span class="m">2s</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#FFCCCC</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">200px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span><span class="m">200px</span><span class="p">;</span>
    <span class="nl">-webkit-transform</span><span class="p">:</span><span class="n">rotate</span><span class="p">(</span><span class="m">180deg</span><span class="p">);</span>
    <span class="nl">transform</span><span class="p">:</span><span class="n">rotate</span><span class="p">(</span><span class="m">180deg</span><span class="p">);</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
 
    <span class="nt">&lt;p&gt;</span>è“è‰²çš„divåŒ…å«äº† transitionå±æ€§ : width, height, background-color, transform. ç§»åŠ¨åˆ°è¯¥div,å°±å¯ä»¥çœ‹åˆ°è¯¥æ•ˆæœ<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;&lt;/div&gt;</span>
 
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>çœ‹è¿‡ä»¥ä¸Šä¸¤ä¸ªä¾‹å­ï¼Œç›¸ä¿¡å¤§å®¶å¯¹transitionåº”è¯¥æœ‰äº†ä¸€å®šçš„äº†è§£ï¼Œç°åœ¨æˆ‘ä»¬å†æ¥çœ‹çœ‹å››ä¸ªè¿‡æ¸¡å±æ€§çš„è¯¦ç»†ç”¨æ³•ã€‚</p>

<h2 id="äºŒè¿‡æ¸¡å±æ€§è¯¦è§£">äºŒã€è¿‡æ¸¡å±æ€§è¯¦è§£</h2>

<h3 id="1-transition-property">1. transition-property</h3>
<p>transition-property å±æ€§è§„å®šåº”ç”¨è¿‡æ¸¡æ•ˆæœçš„ CSS å±æ€§çš„åç§°ã€‚ï¼ˆå½“æŒ‡å®šçš„ CSS å±æ€§æ”¹å˜æ—¶ï¼Œè¿‡æ¸¡æ•ˆæœå°†å¼€å§‹ï¼‰ã€‚ç‚¹å‡»æŸ¥çœ‹<a href="http://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties">å¯ä»¥è®¾ç½®è¿‡æ¸¡æ•ˆæœçš„ CSS å±æ€§åˆ—è¡¨</a>ã€‚</p>

<p><code class="highlighter-rouge">
æç¤ºï¼šè¿‡æ¸¡æ•ˆæœé€šå¸¸åœ¨ç”¨æˆ·å°†é¼ æ ‡æŒ‡é’ˆæµ®åŠ¨åˆ°å…ƒç´ ä¸Šæ—¶å‘ç”Ÿã€‚
æ³¨é‡Šï¼šè¯·å§‹ç»ˆè®¾ç½® transition-duration å±æ€§ï¼Œå¦åˆ™æ—¶é•¿ä¸º 0ï¼Œå°±ä¸ä¼šäº§ç”Ÿè¿‡æ¸¡æ•ˆæœã€‚
</code></p>

<p><strong>è¯­æ³•</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transition-property: none|all|property;
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nt">div</span>
<span class="p">{</span>
<span class="nl">width</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span>
<span class="nl">height</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span>
<span class="nl">background</span><span class="p">:</span><span class="no">blue</span><span class="p">;</span>
<span class="nl">transition-property</span><span class="p">:</span> <span class="n">width</span><span class="p">;</span>
<span class="nl">transition-duration</span><span class="p">:</span> <span class="m">2s</span><span class="p">;</span>
<span class="nl">-moz-transition-property</span><span class="p">:</span> <span class="n">width</span><span class="p">;</span> <span class="c">/* Firefox 4 */</span>
<span class="nl">-moz-transition-duration</span><span class="p">:</span> <span class="m">2s</span><span class="p">;</span> <span class="c">/* Firefox 4 */</span>
<span class="nl">-webkit-transition-property</span><span class="p">:</span> <span class="n">width</span><span class="p">;</span> <span class="c">/* Safari and Chrome */</span>
<span class="nl">-webkit-transition-duration</span><span class="p">:</span> <span class="m">2s</span><span class="p">;</span> <span class="c">/* Safari and Chrome */</span>
<span class="nl">-o-transition-property</span><span class="p">:</span> <span class="n">width</span><span class="p">;</span> <span class="c">/* Opera */</span>
<span class="nl">-o-transition-duration</span><span class="p">:</span> <span class="m">2s</span><span class="p">;</span> <span class="c">/* Opera */</span>
<span class="p">}</span>
<span class="nt">div</span><span class="nd">:hover</span>
<span class="p">{</span>
<span class="nl">width</span><span class="p">:</span><span class="m">300px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div&gt;&lt;/div&gt;</span>
<span class="nt">&lt;p&gt;</span>è¯·æŠŠé¼ æ ‡æŒ‡é’ˆç§»åŠ¨åˆ°è“è‰²çš„ div å…ƒç´ ä¸Šï¼Œå°±å¯ä»¥çœ‹åˆ°è¿‡æ¸¡æ•ˆæœã€‚<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;b&gt;</span>æ³¨é‡Šï¼š<span class="nt">&lt;/b&gt;</span>æœ¬ä¾‹åœ¨ Internet Explorer ä¸­æ— æ•ˆã€‚<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="2transition-duration">2.transition-duration</h3>
<p>transition-duration å±æ€§è§„å®šå®Œæˆè¿‡æ¸¡æ•ˆæœéœ€è¦èŠ±è´¹çš„æ—¶é—´ï¼ˆä»¥ç§’æˆ–æ¯«ç§’è®¡ï¼‰ã€‚</p>

<p><strong>è¯­æ³•</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transition-duration: time;
</code></pre></div></div>

<iframe src="http://www.sinsy.top/hungry/learn/css3/transition/duration_animate.html" frameborder="0" width="100%" height="450px"></iframe>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nt">body</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;}</span>
<span class="nt">div</span><span class="p">{</span>
<span class="nl">width</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span>
<span class="nl">height</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span>
<span class="nl">background</span><span class="p">:</span><span class="nb">rgb</span><span class="p">(</span><span class="m">51</span><span class="p">,</span> <span class="m">200</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
<span class="nl">transition-property</span><span class="p">:</span><span class="n">width</span><span class="p">;</span>
<span class="nl">-moz-transition-property</span><span class="p">:</span> <span class="n">width</span><span class="p">;</span> <span class="c">/* Firefox 4 */</span>
<span class="nl">-webkit-transition-property</span><span class="p">:</span><span class="n">width</span><span class="p">;</span> <span class="c">/* Safari å’Œ Chrome */</span>
<span class="nl">-o-transition-property</span><span class="p">:</span><span class="n">width</span><span class="p">;</span> <span class="c">/* Opera */</span>
 
<span class="p">}</span>
<span class="nc">.div1</span><span class="p">{</span>
<span class="nl">transition-duration</span><span class="p">:</span> <span class="m">1s</span><span class="p">;</span>
<span class="nl">-moz-transition-duration</span><span class="p">:</span> <span class="m">1s</span><span class="p">;</span> <span class="c">/* Firefox 4 */</span>
<span class="nl">-webkit-transition-duration</span><span class="p">:</span> <span class="m">1s</span><span class="p">;</span> <span class="c">/* Safari å’Œ Chrome */</span>
<span class="nl">-o-transition-duration</span><span class="p">:</span> <span class="m">1s</span><span class="p">;</span> <span class="c">/* Opera */</span>
<span class="p">}</span>
<span class="nc">.div1</span><span class="nd">:hover</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;p&gt;</span>transition-duration:1s<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div1"</span> <span class="na">id=</span><span class="s">"div1"</span><span class="nt">&gt;</span>1s<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;p&gt;</span>è¯·æŠŠé¼ æ ‡æŒ‡é’ˆç§»åŠ¨åˆ°è“è‰²çš„ div å…ƒç´ ä¸Šï¼Œå°±å¯ä»¥çœ‹åˆ°è¿‡æ¸¡æ•ˆæœã€‚<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<h3 id="3transition-timing-function">3.transition-timing-function</h3>

<p>transition-timing-function å±æ€§è§„å®šè¿‡æ¸¡æ•ˆæœçš„é€Ÿåº¦æ›²çº¿ã€‚è¯¥å±æ€§å…è®¸è¿‡æ¸¡æ•ˆæœéšç€æ—¶é—´æ¥æ”¹å˜å…¶é€Ÿåº¦ã€‚</p>

<p><strong>è¯­æ³•</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transition-timing-function: linear|ease|ease-in|ease-out|ease-in-out|cubic-bezier(n,n,n,n)|steps(number_of_steps, direction);
</code></pre></div></div>
<p>åœ¨è¿™é‡Œæˆ‘ä»¬åªæ˜¯è®²è®²ç”¨æ³•å’Œè¿åŠ¨æ›²çº¿çš„å·®å¼‚ï¼Œä¸æ·±å…¥æ¢è®¨ï¼Œæƒ³è¦è·Ÿæ·±å…¥äº†è§£å„ä¸ªè¿åŠ¨æ›²çº¿çš„å¯ä»¥ç‹ ç‹ ç‚¹å‡»é“¾æ¥<a href="http://www.sinsy.top/2015-06-18-css3-cubic-bezier-steps/">css3 transition-timing-functionä¹‹ Cubic-bezierä¸Stepsè¯¦è§£</a></p>

<iframe src="http://www.sinsy.top/hungry/learn/css3/transition/timing_function.html" frameborder="0" width="100%" height="450px"></iframe>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nt">div</span>
<span class="p">{</span>
<span class="nl">width</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span>
<span class="nl">height</span><span class="p">:</span><span class="m">50px</span><span class="p">;</span>
<span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="nl">background</span><span class="p">:</span><span class="nb">rgb</span><span class="p">(</span><span class="m">51</span><span class="p">,</span> <span class="m">200</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
<span class="nl">color</span><span class="p">:</span><span class="no">white</span><span class="p">;</span>
<span class="nl">font-weight</span><span class="p">:</span><span class="nb">bold</span><span class="p">;</span>
<span class="nl">font-size</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
<span class="nl">word-wrap</span><span class="p">:</span> <span class="n">break-word</span><span class="p">;</span>
<span class="nl">transition</span><span class="p">:</span><span class="n">width</span> <span class="m">2s</span><span class="p">;</span>
<span class="nl">-moz-transition</span><span class="p">:</span><span class="n">width</span> <span class="m">2s</span><span class="p">;</span> <span class="c">/* Firefox 4 */</span>
<span class="nl">-webkit-transition</span><span class="p">:</span><span class="n">width</span> <span class="m">2s</span><span class="p">;</span> <span class="c">/* Safari and Chrome */</span>
<span class="nl">-o-transition</span><span class="p">:</span><span class="n">width</span> <span class="m">2s</span><span class="p">;</span> <span class="c">/* Opera */</span>
<span class="p">}</span>
<span class="nf">#div1</span> <span class="p">{</span><span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">linear</span><span class="p">;}</span>
<span class="nf">#div2</span> <span class="p">{</span><span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">ease</span><span class="p">;}</span>
<span class="nf">#div3</span> <span class="p">{</span><span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">ease-in</span><span class="p">;}</span>
<span class="nf">#div4</span> <span class="p">{</span><span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">ease-out</span><span class="p">;}</span>
<span class="nf">#div5</span> <span class="p">{</span><span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">ease-in-out</span><span class="p">;}</span>
<span class="nf">#div6</span> <span class="p">{</span><span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">step-end</span><span class="p">;}</span>
<span class="nf">#div7</span> <span class="p">{</span><span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">steps</span><span class="p">(</span><span class="m">4</span><span class="p">,</span><span class="n">end</span><span class="p">);}</span>
<span class="nt">div</span><span class="nd">:hover</span>
<span class="p">{</span>
<span class="nl">width</span><span class="p">:</span><span class="m">400px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div1"</span> <span class="na">style=</span><span class="s">"top:100px"</span><span class="nt">&gt;</span>linear<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div2"</span> <span class="na">style=</span><span class="s">"top:150px"</span><span class="nt">&gt;</span>ease<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div3"</span> <span class="na">style=</span><span class="s">"top:200px"</span><span class="nt">&gt;</span>ease-in<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div4"</span> <span class="na">style=</span><span class="s">"top:250px"</span><span class="nt">&gt;</span>ease-out<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div5"</span> <span class="na">style=</span><span class="s">"top:300px"</span><span class="nt">&gt;</span>ease-in-out<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div6"</span> <span class="na">style=</span><span class="s">"top:400px"</span><span class="nt">&gt;</span>steps-end<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div7"</span> <span class="na">style=</span><span class="s">"top:450px"</span><span class="nt">&gt;</span>steps(4,end)<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;p&gt;</span>è¯·æŠŠé¼ æ ‡æŒ‡é’ˆç§»åŠ¨åˆ°ç»¿è‰²çš„ div å…ƒç´ ä¸Šï¼Œå°±å¯ä»¥çœ‹åˆ°è¿‡æ¸¡æ•ˆæœã€‚<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;b&gt;</span>æ³¨é‡Šï¼š<span class="nt">&lt;/b&gt;</span>æœ¬ä¾‹åœ¨ Internet Explorer ä¸­æ— æ•ˆã€‚<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn pink"</span> <span class="na">id=</span><span class="s">"start"</span><span class="nt">&gt;</span>å¼€å§‹<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">id=</span><span class="s">"stop_btn"</span><span class="nt">&gt;</span>åœæ­¢<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="4transition-delay">4.transition-delay</h3>
<p>transition-delay å±æ€§è§„å®šè¿‡æ¸¡æ•ˆæœä½•æ—¶å¼€å§‹ï¼ˆä»¥ç§’æˆ–æ¯«ç§’è®¡ï¼‰ã€‚</p>

<p><strong>è¯­æ³•</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transition-delay: time;
</code></pre></div></div>
<iframe src="http://www.sinsy.top/hungry/learn/css3/transition/delay_animate.html" frameborder="0" width="100%" height="450px"></iframe>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nt">body</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;}</span>
<span class="nt">div</span><span class="p">{</span>
<span class="nl">width</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span>
<span class="nl">height</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span>
<span class="nl">background</span><span class="p">:</span><span class="nb">rgb</span><span class="p">(</span><span class="m">51</span><span class="p">,</span> <span class="m">200</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
<span class="nl">transition-property</span><span class="p">:</span><span class="n">width</span><span class="p">;</span>
<span class="nl">-moz-transition-property</span><span class="p">:</span> <span class="n">width</span><span class="p">;</span> <span class="c">/* Firefox 4 */</span>
<span class="nl">-webkit-transition-property</span><span class="p">:</span><span class="n">width</span><span class="p">;</span> <span class="c">/* Safari å’Œ Chrome */</span>
<span class="nl">-o-transition-property</span><span class="p">:</span><span class="n">width</span><span class="p">;</span> <span class="c">/* Opera */</span>
 
<span class="p">}</span>
<span class="nc">.div1</span><span class="p">{</span>
<span class="nl">transition-delay</span><span class="p">:</span> <span class="m">2s</span><span class="p">;</span>
<span class="nl">-moz-transition-delay</span><span class="p">:</span> <span class="m">2s</span><span class="p">;</span> <span class="c">/* Firefox 4 */</span>
<span class="nl">-webkit-transition-delay</span><span class="p">:</span> <span class="m">2s</span><span class="p">;</span> <span class="c">/* Safari å’Œ Chrome */</span>
<span class="nl">-o-transition-delay</span><span class="p">:</span> <span class="m">2s</span><span class="p">;</span> <span class="c">/* Opera */</span>
<span class="p">}</span>
<span class="nc">.div1</span><span class="nd">:hover</span><span class="p">{</span>
<span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;p&gt;</span>transition-delay:2s<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div1"</span> <span class="na">id=</span><span class="s">"div1"</span><span class="nt">&gt;</span>2s<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;p&gt;</span>è¯·æŠŠé¼ æ ‡æŒ‡é’ˆç§»åŠ¨åˆ°è“è‰²çš„ div å…ƒç´ ä¸Šï¼Œå°±å¯ä»¥çœ‹åˆ°è¿‡æ¸¡æ•ˆæœã€‚<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>æ³¨é‡Šï¼šè¿‡æ¸¡æ•ˆæœä¼šåœ¨å¼€å§‹å‰ç­‰å¾…ä¸¤ç§’é’Ÿã€‚<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>æœ¬ç« å®Œç»“ï¼Œæ³¨æ„ï¼šç”±äºè¦å‡å°‘ç¯‡å¹…ï¼Œæœ‰äº›æµè§ˆå™¨å‰ç¼€åœ¨ä»£ç é‡Œç›´æ¥çœå»ï¼Œè‡ªå·±åŠ¨æ‰‹å†™æ—¶ä¸€å®šè¦è¡¥å…¨å“¦ã€‚</p>

<h2 id="ä¸‰èµ„æ–™">ä¸‰ã€èµ„æ–™</h2>

<h3 id="1å‚è€ƒæ–‡æ¡£">1.å‚è€ƒæ–‡æ¡£</h3>
<p><a href="http://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_transitions">Using CSS transitions</a></p>

<h3 id="2ä»£ç ä¸‹è½½">2.ä»£ç ä¸‹è½½</h3>
<p><a href="http://www.sinsy.top/hungry/learn/css3/transition/transition-analyse.zip">ç‚¹å‡»ä¸‹è½½</a></p>
:ET